                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ::irXr:    ,,,.                         
        XMr                                    ,:,     ,7ZWMMMMMMMM@B2:  ..:,,                      
        M@@Wr                           ;XXWM  .:   .iaZ08Z80Z@MM@B0W@MWr   ..,,                    
       ;M00W@Br                    :r8ZW@@WMMZWi                rZMMW00WMB     ,:,                  
        @B880WMZ.  irrrrrrrri  iX8BM@WW00888MM2  ,;;r77;;:.        rWMB80@M,  . ..ii                
       .W@Z8Z00WWWWMMM@M@M@M@WW@@WB08088Z88MZ  ZMMMMMMMMMMMM0Si      XM@Z8WM:  . . ,:.              
        WW8Z88880000080808000008888Z888Z88MW;7808a772a0B@MMM@MMMZ,    .@MZ8BM.  ..  .,,             
        SMZZZ8Z88088Z8Z8Z8Z88888Z8Z8Z8Z0WMZ ..           .;aBMWW@M0.    BMZ8M8 .,i::..,i            
        8MMW8Z8Z888Z8Z8Z0BWWW88Z8Z8Z8ZZBWBZa2aSi70MMM0S;.    :a@M0@MX    @W8M0 ,,:i::,,,i           
       ,MBX@MWZZZ8Z8ZBMMM@BBBMM8Z88888Z8ZZ80BWW8;  :2MMM@W2:    ZMWBM0   iMWM2 i;i,i::,..:          
       88   7MMZ8Z8@MMZi      WM88888Z88888Z8880@@r   i0MW@MWi   :BM0MZ   MMM7XSZSr,::i,:i          
      .@ i7   WM0MMW;   .:     8MZZ888Z8Z8Z8ZZZZZ0MB    7MW0BM0,   B@8M; XMMaaaZ2a2Si::i:::         
      ,7X8;M   ZMM;   iM iMr   .MZZZZZ8ZZZ0W@WWB000M0     MW8ZWM.   MWMa MB:i;2a8ZZZ2Xri;i;,        
      ..MMMM    ,     MM2BMM   XMWBWBB0WMMM@BWBMMWBWMX .   MB00WM:  XMM8,       ,:X2Z007:7r;        
        XMMi  .       XMMMMr   7MWMMMMMM0;      MBBBMa ::, 2MBWWM8  :MMr            .,r:            
       Mr.  ,:,7Zr.,..  rr  ,rXZ8.   .    .:iiirMMW@M2 ::: XMBBBMM  :MS                             
       SMi,..;B0S0WZ:,:     MMMMM: .,...,;XS2X7ZMMMMM7;::, XMWWBM@  @B                              
        7M0Xr:..  .:,:::,,,BM0aZ: .,,:i7S22SXX;BMMMMMrXSXX:WM@@MMW;Za                               
         ia28aS7ri:,:,,,, rMMMM8.:;rXS2S2SSXX;XMMMMM7rSSSrSMMMMMMZZ,                                
            :2Z880Za2SXXXXr;irr;7SS2XSXSS222XSMMMMMX;XSX;rMM@MMMW;                                  
               .;rXaZZZZZZ8Za22XXXXr7r7X2XX; aMMMBr;XXX;rWMMMMMMi                                   
                     7::,,,.::X0BWZ8Z8BS:. . ;MWXirX77iXMMMMMMZ                                     
                     i,         :2@@MMMa..::, rrr7XrX2@MMMM@Z;                                      
                     ,;.    ;8      i;22.,::. :ZZB0MMMMMMX i  .i                                    
                      ZMZZMMMMZ    : :M       ,rrX;i.  ,B  BW i:                                    
                       WMMMMMMM.   ,rX8r@0XXri7        .@7 XW..                                     
                         78Z8a         BMWMMMMM,                                                    
                                       XMMMMMM,                                                     
                                         i2;.                                                       
                                                                                                    
