                                                                                                    
                                                                                                    
                                                                                                    
                                                           .. .:                                    
       ,aX                                  ...       .rZ8@MM@MMMW8X,  .:,,                         
       aMMB7                            :;8a  i,   :a@MMMMMMMM@WBWWMM8.  .,::,                      
       BW0W@a                        .2BMWM0XS   :SSXr:    .i7ZBMMB8BWMa    ..i,                    
       BW880W@S                  iSBW@@B888MM2                   SWMB00MMi   . ,:                   
       2M8880B@BX;r70BB0B008Z;20@@@B080888@M,   ,iXS22ZaSXr.       rMM08WMX   . .,.                 
       2M888888BW@@MBWBBBWBWW@WW000888Z8ZMW  XBMMMMMMMMMMMMM@07.     2MW8BM. .:, .::                
       iM88Z88888888888Z888888888Z8Z8ZZ8W2,iWW882777S280WWMM@WMM0i    ;MW8MX ,i,:,,i.               
       iM8Z8Z888Z8Z8Z8Z8Z88888Z8Z8Z8ZZ8M0Xii,.            :X0MMWWMB,   ,M@Mr ::::,,.:.              
       ,MMW8ZZ8Z8Z8Z8ZZZ0BWB0Z88888Z8Z0B08ZX22r;aWMMMBar,    .SWMB@M2   ZMMrXX7:,:i,::              
       @M28M@8Z8Z8Z8ZBMMM@BW@M0Z88Z888ZZZ00BBB0S   iaMMMM@a;    XMWBM8  XM8X2a2X::,i,;.             
      iM   :MM0Z8Z0MM@Zi     SMWZZ888Z8Z8Z8888BWM0    ;BMWWM@r    8M0M7 8MaaZZZZZSr:iii             
      7r r   ZMW8MMBi         ,M0ZZ8Z8Z8ZZZZZ8Z88WMX    XMB00MW:   8@@@::  .rX22XX28X .             
      Z @iMi  7MMB,   aX.W0    0MZ8Z8ZZZ0W@@@WB008BM;    .MB8ZBM:   @MM            .                
      aiMBMX   :i    rMB:MM7   MMW@@WMMMMWBBW@MM@WBMM: .  ,MB00WM:  XM@                             
      r.MMM  .        MMMMM    BWWMWWB8X,      iMBWWM;.::, ZMBWBM0  iM:                             
      ,M,r  ., 7r  .   XZ7  i7X8S        ..::i SM@W@Mr ::, SMWBWMM  ZB                              
       BM.,.,2W00W0r,..    XMMMM@ ....,,irSSSXrBM@MMMi:::, 2MBWBMM.;2                               
        ZM8S;;i. :i:,:,:,.rM@ZZ2  ,ii7XSS2SSXX;MMMMM@rXSX7:@M@W@M@Xi                                
         iSS8Z2XX;ii:,:,, 8MMMM7:rXSa2SS2SSXX;8MMMMM7rSXSrSMMMMMMZ7                                 
            ,7288B88ZZ2aSSrrr7;7XSSSXSXSSa227WMMMMMS;XXXr7MMMMMM@.                                  
                .;7raSa2aa22aSSXXX77rr7XS7;: 8MMMBr;XXX;rMMMMMM0                                    
                             ,X@B02222ZS:  .  M@SirX7ri2MMMMMM7                                     
                    .          ,SWMMMMM8r7i,, .;7XXXXa@MMMM0Z,                                      
                    ,   .iS;        i2aSrX7i.  7Z88WMMM2 X.  .                                      
                    @MMMMMM0        7 iM0XXi:.aai.. .iB  BZ ,:                                      
                    :MMMMMMM:       .. 2MMMMMMMr     7MX.a8,.                                       
                      7WMMM2            2MMMMM2        .                                            
                                         ,2MB:                                                      
                                                                                                    
                                                                                                    
