                                                                                                    
                                                                                                    
                                                                                                    
       :                                                                                            
       .Z8                                  ..i,                                                    
       XMMWr                            :rM,  :.                                                    
       ;M0BMZ                         iaWMMXa2                                                      
       :M08BWB                    ,XWM@W000MM,                                                      
       iM8880WW;   .7r777rri.  ;S0M@B00888WMi                           ,::ii.  ...,:.              
       iM8Z880B@WWW@@M@M@M@MWWWMWB00888ZZ@M.                      .;XWMMMMMM@@0S    .,::            
       iM88Z8880B0B008080800B0B008888Z88WM,             ..  ;rXi,.   .:;aBMMWB@M@8i   .,i,          
       iM0Z8Z8Z88888Z8Z888Z888Z8Z8Z8ZZ8@M.   ..::,i;.. .,iXWMMMM@W0S,     .2MM008WMB,    :,         
       .M08Z888Z888Z8Z8Z8Z8Z8Z8Z888Z8Z0MWSaX;;.,S0MMMMBaX    .7BMM@@MWX      XM@880WMr  ..i.        
       .MM@BZ888Z8Z8Z8Z88BW@B0Z8Z8Z8Z8Z88BB@WWZ7   ,SWMM@M8S    .ZM@0BMMr     .@@880BM.  .,:        
       iMaaMM8Z88Z8ZZ0MMM@08BMM88Z8Z8Z8Z8Z8800W@MZ    ;WMBW@MX    ,8M000M0      @@888Ma  .:,        
       Mr   ZMWZ88ZBMM8r      8M8ZZ888Z8Z8ZZZ8Z88@@;    XMB80M@:    aM88ZM@     .MZZZMB .:;.        
      ,0 :i  iMM80MMZ          ZMZ8Z888ZZZ00088888BMi    .M08ZWM     8M88ZMa     BM0BMW :i:         
      .r;0rB   @MMZ    B,;Mi   ,M0ZZZ88@MMMMMMMMWBB@M, ,. rM000MM     MW88WM  ., BMWWMX ;i          
      ,iWMMM    2,    MMirMM   ;MMMMMMMW2:. .,i;MWWBM2.:i. MMBWWM; ,, @@B0WMi :, WMWMM;i:           
       27MM8 ..       aMMMM0   :0a2Xrr,   ....  M@WWM2 :,. WMBBWM2 i: 8MBW@M.., :MMMMa              
       ZWir ... 7i     :aai ,Xa0M7     .:i77X7;SMMMMM7,::. WMBWWM7 .. WMWBMB .. @MMM;               
        WB::,iZWBBZZi,,     @MMMM; .,i;XS22aSSr8MMMMMXXSX;rM@@@MM,.: :MMWMMX;XXMM@S                 
         8MZ27X;  i;:,,,,..aMWBB; :rSSa2ZaZa27rMMMMMa;XXX;@MMMMMW;Xr;MMMMM8Xa0M8i                   
          :7S8ZZaaSSXXrr;;i0WMM0;7S2S2aaXr:: i@MMMMBiXXXi8MM@MMMrX77MMMMM8XXrr                      
              :77SZZZZZZZZaXX77rXXSSa2i     ,MMMMM2iXX7;aMMMMMM7;7aMMMM8;                           
                      ir,:,,.:XaaS7Sr       MMMM07iX7r;BMMMMMMXS8WMMX:                              
                      7ai ..    Z@M;       XM@ZrrrXXa@MMMMMMZ,,i7                                   
                       Z2:   ;Mr  B077;:   0ZXXX28WMMM@WZ7Z  ri  ,                                  
                       :M@Z8MMMM .MMMMMMMMS,:            .M  @8 ,i                                  
                        7MMMMMM,  7MM@W@MM.              i0i,0Z,.                                   
                                   0MMMMM;                                                          
                                    :S08i                                                           
                                                                                                    
                                                                                                    
