                                                                                                    
                                                              .,...                                 
                                                        .         ..,,,                             
                                                         ii7XXXr,     .,                            
                                                     ,XZMMMMM@M@M@Wa;   :.                          
     .iX                                     .     SBMMMMMMMMM@WBBBMMMa  i                          
      @M0i                                r ..;.  WMMBZSSrr777a0@MMB0BMM7                           
     XMBWMBr                        ::r8BMM  :. .Wai             :2MMW8WM;                          
     ;M000W@8.                  :78WM@@WB0MMMi  ,    :;rr;i.        r0MB@B                          
      WWZ80BW@SSX22BBWWWBZS2SXZWWMWB008080MM   720MMMMMMMMMM@W8X.     i@MW                          
      B@8Z8800WW@W@BBBBBBWWW@WW008088Z8Z0MS  70BZX7;;;rS8B@MM@@MM0;     MW                          
      WMZ8Z88888888888Z8888088Z8Z8Z8Z8ZBM,  20Zaa2Sr,.     ,XBMMB@MWi   iM                          
      ZM8Z888Z8Z8Z8Z8Z8Z88888Z8Z8Z8Z8BMWZ;7:.  .7ZWMMMMW07    .SM@0BMZ   B                          
      SMB8Z8Z8Z8Z8Z8Z8Z8Z0Z8Z8Z8Z8Z8ZBB88WW@BZi     r8MMW@@BX    SMW0M0  7                          
      WM@MM8Z80Z8Z8Z8BMMMMMMWZ8Z88888ZZZ8888BB@WZ      ZMW00@@7   ,@W8M7,                           
     ;M:  0MWZZ8880MM@ar  .rMM88Z8Z888Z8Z8Z8Z880@Mi     :B@88BMW    MWMB,                           
     0X    rMM8ZBMMZ,        ZM88Z88888ZZZZZZZZZZ0MX      B@8Z8@W   ;MMW                            
     7 a7Z   MMMM2   ,7r2.    MWa8ZZZZZWMMMMMM@00B@M;  ,.  M@000MW   MM8                            
     aiMrMr   0B.   ;MX MM,   M@0BWW@MMMZSSXa8BM@BBM@ :::, 2MBWBMM   MM                             
     X,MMM          7MMMMM.   MMMM@@B2i        WWWBMW ,:,: SMBBB@M. rM:                             
     :0XBi ..     .  XMMM:   .aX        .,;;;:iMMW@MB :ii. 2MWWWMM,r8:                              
      BB ..,r2WW27:.      rMMMMW ....::rXSS2X72MMMMMZr72X7iMMM@MMWSX.                               
       aMZX;X2i:aa;.,,,.. 0@08a..,irXS22222XXi0MMMMMr7SSX;ZMMMMMMar                                 
        rZa82X7;,,,::i:,.ZMMMMX,7S22S22aa22Sr8MMMMMS;XXX;XMMMMMMZ                                   
           iXaZ88Z8aaaa2aSXX2XXS2SSXS2aXXr; ZMMMMMS;XXX;XMMMMMMr                                    
               :,;,::ii;;rXXXX2Z2S7X77:.... 0MMMZ;;X777WMMMMMZ                                      
                 ,irXr:        ,XZ@@B, .,:, 8MZ7rXXXZ0@MWa88                                        
                 MMMMMMMr         :ra. ..,. iSXSSaZXM7 .2                                           
                 MM8W00MS           BMX,,..Xai,   ;.M; ;M ,.                                        
                 MMWMMM0            .MMMMMMM:      S0ZiXWX;                                         
                 :MMMM8               XWMBa                                                         
                                                                                                    
                                                                                                    
                                                                                                    
