                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                  ::....,:,                         
       ,S:                                     .                          .,,,                      
       aMM0:                               2X ,,i             i:;7S7ri:.     .i                     
       MWBWM2                       :;Z8@@@M7 .,.           aWMMMMMM@MMMB8X   .:                    
       MW800@@2                :r2BWM@@WB00WMMS           7@M@W0BW@MMM@WWWM@Z   ,                   
       8M8Z88BWWBWWWW@W@W@WWaaW@@@BB0088Z80M@:            ,         :XZMMW0BMM7 .                   
       7M8ZZ8800BBBBB0B0B0BBWBB008888Z8ZZBMX          7ZB8aSS77i.       r0MB00MZ .                  
       7M8Z8Z88888Z088Z8Z8888888Z8Z8ZZZBWMi     .,. ,XXS8B@MMMMMMBZ7      iM@00M0.                  
       ,MWBZZZ8Z8Z8Z8Z8Z80B80Z888Z8Z8ZWMW8ZZaX: iaMMM8X:    iXBMMW@MMa.     8M08MZ                  
       0M0MMB8Z8Z888ZBMMMMMMMM88Z888Z880Z80WWM@8i  ,SWMM@BX.   ,2MM00MMS     SMBW@                  
      ,M.  XMM8Z8ZBMM@Z;    :BM88Z888Z8Z888Z880WMB.   :0MW@@Bi    ZMW8BMW     SMMW                  
      W: i   MM00MM8:         ZMZ8Z8Z888Z8ZZZZZ8ZBM7    rMW0BM8    :MW88@M     MMX                  
      Z Wi@   ZMMZ    8i,Mr    MBZ8Z8Z8ZZZ0W@WB000WM;     MW88@M     MBZ8W@    @M                   
     .iZMBM    r.    BM7:MM    MW888ZZ8WMMMM@MMM@WBMM..,. iM008MW    :M0Z0M7 :,Mi                   
     .i;MM8 .        XMMMMM   :MMMMMMMMM0;.    2MBB@M.,:i. MMBWBMS .  @@BBM8 :X:                    
      M7,; ,,.,X:  .  :ZZ;  ..;ai..;;ri.   ,,, 0M@W@M,.::, @MWWWM0 :: aMWWMai;.                     
      ZM: ,.;0@0W0a,,,     MMMMMX .     :i7XSX7MMMMMMii::. @MBWBM0 ,, ZMW@M2r                       
       ;MW7i:i, .;i:::::,.7M8aaS ..,,:iXXa22SXXMMMMMZXSSX;7M@@WMMS ,. MMMMW,                        
        rBZZ27ri:.,,,.,,.,MMMMM,.,;rXS22a2aSX;BMMMMW;XSXX;@MM@MMMrrriZMMMa                          
           7S888Za2SSXr7;;i;727;XSS2S22ZaSX;;MMMMMWr7XX7i8MMMMMMa7XXBMMW                            
              irXa8Z088ZZZZ22S22SXXXXSr;:,. 2MMMMa;7XXri8MMMMMMBrXZMM8.                             
                    .r777r;r::X8W0880r .,,. BMMZr;7Xr;7@MMMMMM8XS2X7                                
                      ,         iZMMM..::,, S2r;7XXXaBMMMMMMMSi:.                                   
                      ,,    ,       i  ..,..7ZZZ0W@MMMMM8;7r                                        
                            ;       MW;...,i:ii:i:,  , 8  XZ  i                                     
                     r@BMWBMM       XMMMMMMW          7M, BM,:,                                     
                     ZMMMMMMX         ZMMBS           .,  ,..                                       
                     ;MMMWX:                                                                        
                                                                                                    
                                                                                                    
