                                                                                                    
                                                                                                    
                                                                                                    
       ,                                                                                            
       .20                                  .,i,                                                    
       7MMW7                            ;7M,  ,.                                                    
       rM0W@a                        ,S0MMMXSZ                                                      
       :M08B@0,                   iaBM@W880MMi                                                      
       :M8ZZBW@i    ;r777rrr,  .S@MWB00Z88WM:                           ,,r;:   .. .:.              
       iM0Z880B@BWW@@M@M@M@MWWB@WB808888ZWM.                      .:SBMMMMMM@@8X    .:,:.           
       iM88Z8888BBB00808080000B008888ZZZWM,              .. ;rri. .  .:raBMMWBW@M8;   ..i.          
       iM0Z8Z8888888Z8Z8Z8Z888Z888Z8ZZ8@M.    .,,i;i,,:..i2BMMMM@W0S:      S@M000@MW:  . :,         
       .M08Z8Z88888Z8Z8Z8Z8Z88888Z8Z8Z0@BXaS7i.,S0MMMMBaX     XBMM@@MWX      SMW880WM;  . :.        
       .MM@BZZZ888Z8Z8Z88BW@B0Z888Z8Z8Z8ZBW@W@Zr   :SWMMMM0X    ,ZMW0BMM7     .@M088BM.  .,i        
       SM2ZMM0ZZ8Z8888@MM@B0WMMZ888Z888Z8Z8800W@MZ    iWMBW@M7    :0M00BMB      @@8Z8Ma   ::        
       M;   ZM@ZZ8ZBMMBr      0M88Z8Z888Z8ZZZZZ88@@;    7MB00MW:    aM88ZM@     .MZ80MW .:i.        
      ,0 ,i  iMM80MM2          0MZ8Z8Z8ZZ80BB88Z88BM;    ,M088WM     ZMZ8ZMa     0@BWMB i;:         
      ,;;0iW   @MM2    W:;Mi    M8aZZ88@MMMMMMMM@WW@M: ,, ;M000MM     MB80@M  :: 0MWWMS.i,          
      .,MM@M    S,    MMi;MM   iMMMMMMMW2:.  ,:7MWWBM2.::. @MBWWM; ,. @MWWWM: :, BMBMMri            
       SXMMZ ..       2MMMM0   :BaSXX7,    ...  M@WBM2 :,, BMWBWMS :: 0MBB@M. , .MMMMZ              
       Z@:; .,..7:  .  ,aai ,7a0MX     .,i7XX77SMMBMMX:i:. WMBWWMX ,, WMWBMB .:.MMMMr               
        W0ii:,ZB0B0Z::.     WMMMMr .,:;XS22a22r8MM@MMXXSXr7MM@WMM,., iMM@MMXrXXMM@S                 
         8M8arri..;i,,:,,..2MWWW; :rSS2aZZZ2SXr@MMMMZrSXX;@MM@MMWi7r;MMMMM8Xa0MBi                   
          ,7S8ZZaaXXX7rr;;;0W@@8i7S2SaaaX;i: :@MMMM0;XXXi8MMMMMMrX77MMMMMZ7Xrr                      
              .;7XZZ8ZZaZZaXX7rrSSSSaS;     ,MMMMMZ;XX7iaMMMMMMXr7aMMMM0r                           
                      ;7::,,.iXZaS7a7       MMMMB7;Xr;;BMMMMMM7S8MMWXi                              
                      iS,...    aWMr       XM@a7rrXXZMMMMMMM8,,7r,                                  
                       aX:   :WX  WBX7;i   0ZXXS28WMM@8ZZrZ  ri  .                                  
                       :MM80MMMM,iMMMMMMMMaii             M  @B ,i                                  
                        :MMMMMMi  2M@WW@MM.              ;W;.0Z:                                    
                                   0MMMMMX                                                          
                                    .aW2:                                                           
                                                                                                    
                                                                                                    
