                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .BZ;                                     .,.                                                 
       XM@M@X                           ,;SaMS  .:                                                  
       ;M00BMWX                    ,X8BBM@@WMB22,                 rSa0MMWW@WBX,   ,,:,.             
       iM0Z88B@Bi iX22a00ZS2SX,;20W@@WBB00880MMi         ,::;i.    ,:raWMMWWWMM0;    .,:,           
       ,M08Z08BB@@MW@WWBWW@W@@@W@BB008888ZZ0M7        ,raWMMMMMW0S:     .2MM080WMW;   . ::,         
        MWZ8Z8Z88000888880888000808888ZZZ0W@a:SWMMB8ZX:    .7BMMMMM@X      2MW888WMX   ...,:.       
        ZM8Z8Z888Z888Z8Z8Z8Z8Z8Z88888Z88WM@i   .XaWMMMM@BX.    7WMBBMMX     :M@Z88BMi   . . ::.     
        XMB8Z8Z8Z88888Z8ZZ8888Z888Z8Z8ZBWB80B0X.    r0@MBMMWX    7W@8BMW      MWZ88@8  . .   .:     
        BM@MM8Z8888Z8Z8BMMMMMM@88Z88888Z8Z8800@M@7     ZMW0BM@r    8M88WM.    ;MZZ8W@ ..::... ,:    
       rM,  8M@ZZ8Z80MMM2;.  ;WM8888Z8Z8Z8Z8Z8880MW.    ,BM88BM0    B@Z8@M     @WBBM@ ,:,::i,:.,,   
       X7    iMM8ZBMMa,        ZMZ8Z88888ZZZZZZZZZWMi     0M8Z8MZ    MB8WM: ,. MMWWM8 ,,:,:::::.i.  
       8 arZ   WMMMa   ,7;Z:    MMZZZ8Z8Z0WMMM@W0BBMM. ..  @W00BMX   8MWWMX , .MWWWMi ,ii;::::,ii,  
       SrMiM7   ZB    :MX MM:   MM80B0WMMM@8Z8B@MWWBMZ :i, 7MBWWMB . XMWWMr , 2M@WM@;X22222XS7i::i  
        iMMM. .       ;MMMMM,   MMMMMMM0X:      B@BBM0 ,,: rMWBWMM . 2MWMM.,,rMMMMMaZ0Z8ZZaaZZS7ri  
       ;07Wi ..     .  rMMW,   .2X        ,:iii.MM@@Ma.:i, XMWWWM8   @MMMa:iSMMMMZ  ,,:,iXSa0S      
       .Ma ..,r2WWaX;,.     rMMMMM  ....:7X22SXSMMMMM272SXi@MM@MMS:i8MMM07X@MM8;            ..      
         WM2XiXS:.S2;,::,.. 8WB8Z...:;rX2aZ2a2raMMMM@rSXSrSMMMMMM;70MMMBr2Za:                       
          Z8Z827;;:,.,:::, ZMMMMS,r7Sa2ZZZaSri7MMMMM77XX;7MMMMMM7SMMMZ;                             
            .r2Z8808ZaaSSSSXXX2XrX2S2SZSr,   .MMMM@7rXX;7MMMMMMXXXi                                 
                .i:;SaS2S2XX7XXS22XXX2;      MMMMZ;r77;ZMMMMMWi.,.                                  
                       ;,..     iS8Z0,      XMMaX7S28@MMMMW7.     :                                 
                       SS,    X2  ,MS       XZ7XXS228B2    .r  0  i                                 
                        88770MMMM 7MZWMMM0r.ZX            ;BM  M;.:                                 
                         MMMMMMM2 rM0000WMMX               X0::Zi                                   
                           iZaS.   MMMMWMMB                                                         
                                   ZMMMMMZ                                                          
                                     ,i                                                             
                                                                                                    
