                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        .                                                   ,;7X7;,   ....                          
        XMi                                   ..,.     ,78WMMMMMMMMM02i  ..:,.                      
       .M@M@X                           iXX@M   :   .,2Z8ZZZB8@MM@BBW@MBr   .,:,                    
       rM00W@B;                    iZZ0MW@WMM8B;               .;a@MB00WMW     ,,,                  
       iM0880WMZ.  .7rr77rr;, irS0W@@WW0080ZMMS  :ii;77;i,         rWMB80MM:  .  .:,                
        MWZ8800WWWW@MM@M@M@@W@@M@W008088Z8Z@B  ZMMMMMMMMMMM@B2i      7M@88WM,  . . ::.              
        0@8Z8Z00000008080800000888888Z8ZZ8@0iXB8ZaSX2Z0W@MMM@MMMZ,    .WM88BM   ... .,:             
        2M88Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z0BMB  . .         .iZWMWW@MB,    BM80MZ ,::,,..::            
        0MMW8Z8Z8Z8Z8ZZZ0BWWW88Z8Z8Z8Z8BWB8ZaSXi7ZMMM82;.    :Z@MBMMS    WWWMB .,,ii:,,,,           
       .MBX@MWZ888ZZZBMMMMB0BMM8Z888Z8Z8ZZ8BBBBZ;  :2MMMM@2:    ZMWBM0   iM@MX ii:,::i:::,          
       28   rMM8ZZ8@MMZ:     .WM0Z88888Z8Z8Z8800@@r   iBMW@MW;   .B@0MZ  .MMM;S22Sri::::ii.         
      .W :;   WM0@MW;   .:     0MZZ8Z888Z8ZZZZZZZ0M0    7MW0BM0,   B@0Mi 2MMaaZ22aaXi,,::ii         
      ,770rM   ZMM;   :M iMr   ,M8ZZ8Z8ZZZ0W@@@W00BMB     MW08WM,   @BMZ 08:,iXa8ZZZa7ri;i;.        
      ..MMMM    ,     MM20MM   7MB0BBB0WMMM@WWWMMWWWMr .. .MB08WM,  XMM8        iXXZZ08i,rr:        
      ..7MM; ..       2MMMM7   7M@MMMMMM0r.     MWB0M2.,:, 2MBBBM0  :MM;            . r:            
       M;.. .::7Zr.,,.  ;;  ,ir28    ..    :i;:rMMWBMS ::, XMWWWMM  :MS                             
       aMi,..;00S0B2i:,     MMMMM: .. . ,i7SaS7ZMMMMMX;i:. XMBWBMM  M0                              
        ;MBXri,  ..,,::i:,,WM0a8i .,,i;7X2S2SX;BMMMMMXSSX7:@M@W@M0i8a                               
         iZa8ZS7rii,,,:,, rMMMMB.,;;XS222S2XS;XMMMMMX7SSSrSMMMMMMZZ.                                
            ,X2888ZZ22XX7Xriir7r7SS2XSXSS22aXSMMMMMX;XXXrrMMMMMM@;                                  
                ir7SZaZ88ZZaZ22SSXX77rrX2SX; SMMMB7rXXX;;@MMMMMMi                                   
                     r:::,.,,.78BW88aZ0X,:.  ;MBX;7XXriSMMMMMMa                                     
                     ::         ,ZMMMMM2 ,:,..r77777XSWMMMM@Zi                                      
                     :7,    r8      :iZ2.:::,.,a80BMMMMMMX :  .:                                    
                      ZM08@MMM0    : iM        ;7X7r,  ,W  80 ii                                    
                       @MMMMMMM.   .rX8rWB2Sri7        :Mi 2B:.                                     
                         7ZZ87         WMBMMMMM.          .                                         
                                       XMMMMMM,                                                     
                                        .r2i:                                                       
                                                                                                    
