                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ,.                                                                                           
       :WM,                                 ,.,;                                                    
       7MWM2                            ,7aM   ,                                                    
       iMB0@Br                      :rZW@@MMaW2                                                     
       iM800WMX                  ,XBM@@BB880MM                        i:irSS7.    :,:,.             
       iM0Z080@BXX2ZB@WWWWWW8SX2B@@W0088Z80MZ                      iXZMMMMMMMM@Zi    ,,:.           
       :M8888800WW@WBBB0B0BBWW@WB0088Z8ZZ0M7            irXSBWBaXi.     ;aMMW0BWMBX     :i,         
       :M0Z8Z8Z8808888Z888Z8Z88888Z8Z8Z0B@i  iXSZZZ27i.   iS8MMMMMMBX      X@M008BMM,  . .::        
        BW8888888Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8@M8X7i...20MMMMMWZ;    ,S@MWBM@Z      SMB888WM.  . .,i       
        aM08Z8Z8Z8Z8Z8Z8Z88088Z8Z8Z8Z88088B@@BS:   .7BMMW@W0;    X@@0B@MX     :MB8Z8@B   . .:,      
       .MMMM@Z8Z888Z8Z8WMMMMMMWZ888Z8Z8Z8Z8000W@MS    :8MB0BM0.    ZM880MZ     rMZZZBM  ... :i      
       XM  ;MM08Z8Z80MM@Z;   7MMZ8Z8Z8Z8Z8Z8Z8Z80MB:    ;@W08WMS    ZMZ88MX     BWZ8BM: ,i,:i,      
       B,    ZMWZZBMMa.        BMZ8Z8Z88ZZZZ8Z8Z88WMi     @W8Z0Mr    BWZ8BM     8MWBWM:.i:,:i,      
      ,0 8XX  ;MMMMZ   ,X72     MBZZZZZ8BMMMMMMMBB0MM, ,  .MW00WM: . rMB0BMX .. 8MWWMW ,,:i7X:      
      :SXMiM.   MW    7M, MM    M@0WMMMMM8X;7XaZMWBBMa :i, 8M0BWMa ,.,MWBWMr :, W@WWMXiXaa8Zi       
       rrMMM          ZMMMMM    MMM@BWZr        W@WWMZ ,,, aMWBWMB , ,M@B@M, . 7MMMMMaZ22aS:        
       7Z2@; ..        ZMMM:   :a7      ..ii;;iiMMM@MS.:i. ZMBWWMZ . ;MW@M8.;,7MMMM0,               
        M2  .:rSWBX7:,      XMMMMB ..,.;7XS2S27aMMMMMSXSX7iMMM@MMr,:.@MMMMXX7ZMMM8                  
         WMS7i2a;:2a;.,,.   0@0ZZ. :r7S2ZaZaaS;0MMMMB;SXX;8MMMMM@7X;@MMMMSSa@M8;                    
          XZ88S7r;:iii::,,.8MMMM7:rS2aZZaXr;,.2MMMMMi7XX;SMMMMMM;;7MMMMMX;rZ7                       
            ,7XZZ80808Zaa222SSS77X2SaZr:     SMMMMB;rXX;XMMMMMMXS0MMBSi                             
                 ,i;:irSXX;iirX2SSXSr       8MMM@2ir77;0MMMMM@rXaX                                  
                       7, .     S80r       rMMBX7rSS8@MMMMMa7                                       
                       ZX:.   ZZ  WM@MMW2i.B8X7X28ZZ8B2ii, 7  Zi ..                                 
                       :MWa2WMMMX.MBZ8B@MMa,:.            XM  M2 ::                                 
                        :MMMMMMM  MM0WBWM8                :B;i0X.,                                  
                           :iri   2MMMMMW                                                           
                                   .X2X,                                                            
                                                                                                    
                                                                                                    
