                                                                                                    
                                                                   .                                
                                                                  .,:::.                            
                                                      .rSaZ88BZSr:     ,:,                          
      :2a.                                  ::     i2BMMMMMWWW@@MM@S.    ,:                         
      ;MMMS                            :aMi  :   ;BMMM@@WWW@MMMW00B@M0:    :,                       
      X@BB@0:                      ,S2WW@M08M   2WS;:        :XZMMW00WM0    ::                      
      rM008W@7                   ZZ@@W0088MMr                    r0MW00MM  ..,,                     
      rM0Z88B@B;;;r78000BXrr;;28BWW008888WM     :;S2Z8B08aX:.      :BMB8MX ,:.::                    
       M08Z080B@W@@@WWBWW@@MW@WW008888Z0W@  .SBMMMMMMMMMMMMMM@2i     rMW@W ,::,:                    
       MB88Z08880808888888080808888Z8Z0WW  ZMW027r;;rX2ZBWM@@WMMWS    .MMW;i::ii:                   
       MB8ZZZ88ZZ8Z888Z8Z888888888Z8Z0WB .7;::::,,.        r8@@WWMMX   rM8Xa7:,:;.                  
       MWZ8Z8Z88888Z888ZZZ8Z888Z8Z8888W020Srr;iiaWMMM@0Sr     r0MBBMB   M2aaZaX;r.                  
       MMMM0Z88888Z8Z80@MMMMW8Z8Z888Z8Z80BBWBB2i   iaMMMMMBX    iWM0MW ,7X2Z,  .                    
      0M,.8MMZ8ZZ888MMM0Sr;7WMBZ88888Z888Z8880W@MS    ;BMBW@M2    SM0Ma    .                        
      M.   ,MM88Z0MM8;       7MBZ8Z888Z8Z8Z8Z8Z88MW.    XMW80@MX   SMMM                             
     :X SX,  8MWMMZ    ;7.    XM8Z8ZZZZZBWM@W00888@M      MB8Z0Mr   WMM                             
     S;ZZ7M   XMW.   2M ,M8   ,M8Z8B0WMMM@WWMMMMWWBMM .,. ,MB80WM7  7M7                             
     ::BMMM          MMMMMM   XMMMMMM@8;       ZMBB@M,,:i, ZMBWBMW  XM                              
      a7@Mi ..       :MMMM.   :Z;:,,     .,:,. ZMWBWM:.:,, SMWBWMM. Z2                              
      aM:  .:iS02ii,.  ..  aMMMMr . ..,,;7XXX7rMM@MMM.:,:. SMBWWM@.;.                               
       rM87;iZZ;S0a:,:.   .MMWBZ .,i;7X2S222SX7MMMMM07XSX7:MM@@MMW7r                                
        r@8Zar:,,..,:::,,.MMMMM:,;7SaS2SSSSSS;8MMMMM7XSXXr2MMMMMM8X                                 
           7XZ00ZZa2SSS2SSSa2ZXrSSSSXXXSSa2Xr@MMMMMXrXXX;7MMMMMMB                                   
              :;7rXaa2222XX72SSXXXXXX7XXX;i. MMMMW7rXXX;rMMMMMM8                                    
                   .     .  .:XBZS7X7XSi .., SMMa;7X7r;ZMMMMMMi                                     
                         .     ;ZMMMMMM7X;,,. 7rrXX7S8MMMBW8S                                       
                  ,SXSaZ8a        ..,aZ7XS;.  iZ2800MB  2                                           
                  rMMMMMMM7           ZMaXr,:8B: , .BS  M, i,                                       
                   ZMM@@@Mr           ,BMMMMMMi     Z8 :@2i,                                        
                    ZMMMM8              ,ZB08                                                       
                                                                                                    
                                                                                                    
                                                                                                    
