                                                                                                    
                                                                 . .                                
                                                          .,,.....,,:,,                             
                                                         .            ,i.                           
                                                         .i72aZZZSr:    ,,                          
     ,.                                               rZBMMMMM@@@MMM@8i                             
     ,i0X                                       .   X@MMMMM@MMMMMWW0B@MWX                           
     ,WMM0r                              :i2.  i:  0MWX;,      :r2BMMW8WMM7                         
      WW0B@B2                     ::S8BBBWMM. ,.  r7                XBMB0WM7                        
      B@888B@BX  ,X2S2S2Sr:.  iZW@@@WWBB008MMM   rXXaB@M@M@B82r,      rBMBWM                        
      WM8Z880B@W@@@W@W@W@@@@@W@WW000088Z88@Mi  ;ZZZXXZZ8@MMMMMMMWS:     7@@M                        
      ;M08Z888808008888080800000888888Z80@8i SZBWaXX:,     iZ@MMWMMBi     MM                        
       MBZ8Z8Z888Z8Z8Z8Z8888888Z888Z88BWM8,    .r2BMMMMB8X    :2M@BWM0    ;M                        
       M@0ZZZ8888888Z8Z88088Z8Z8Z8Z8ZBWW88BW0Zi     ;Z@MW@@W2    ZMB8@M;   W                        
      ZMBMMB8Z8Z8Z8ZB@MMMMMMM88Z888Z8Z8ZZZ80BWM@a      SM@00MMX   ,WWZBM. ::                        
      M;  SMM8Z8Z8WMMB7:   iWM0ZZ8888888Z8Z8888BM@i     .BM8ZBMM    WWZMB ,                         
     ZS .   @M0ZWMMX         XM8Z88Z8Z8ZZZZZZZZZZ0Mr      B@888@M   .M@@M:                          
     X ZrW   8MMMr   77iBr    M@Z8Z8ZZZ8BMMM@WB00BWMi  :.  M@BBWMW   BMMM,                          
     8:MXMr   X2    rMX MM,   MM8000BWMMM008B@MM@BBMW :::, 2MBWWMM.. XMMW                           
     7:MMM  .       ;MMMMM    MMMMMMMMZr       @WBBM@ .::, SMBBW@M,  0MM                            
     2M;Z. .. ,.  .  :B@8    :a7  ...    .::i.,MMWMMW.:i:, 2MWWWMM .:MM                             
     .MZ .,,X8WW82;,.     aMMMMW ......i7SS2SXSMMMMMZ7S2XXiMMM@MMW;SMZ                              
       MMaS;r;. 7Xi,:,:,..W@0ZZ. ,::;7XS2S2SX;8MMMMM7XSSX;ZMMMMMMSZa7                               
        72882X;;,,,::,,,.WMMMMS:r7X22222aa22raMMMMMXrXXX;XMMMMMMZS;                                 
          .rSZ000ZaaaS2SS7r7SXrX2SSXS2a22ri BMMMMMX;XXXiSMMMMMMX                                    
              ,;:XS22Z2a22SXXaZZa2XXXr::..  MMMM0rrX7r;BMMMMMZ                                      
                    ,        ..,SZ0WZ .,:,. MM8X7XSS8@MMMMMa                                        
                          ,       .rX, ,,:. 7SSXSZZ0ZBS: .                                          
                   r7;rr;,,         B0i.. .XX,.      a  7Z  i                                       
                  iM@MMMMMi         aMMMMMM@       ;XM, 0M i:                                       
                  rMBMMWM8           .BMMMX         :ar,Xa,.                                        
                   MMMMMX                                                                           
                    X7:                                                                             
                                                                                                    
