                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 .i,,,,.::,.                        
       ,X:                                     .                           ::,                      
       2MMB,                               aX .:;             ,ir;7r7;i      ,:                     
       MWBWMa.                      :7ZZB@@MX ,,            0MMMMMMMMM@M@8X    ,                    
       @W800@Wa                ,7a0BMW@WB00WMM2           S@M@W0B@MMMM@BBWMMZ   ,                   
       @M8Z88B@BZBWW@WWWWWWBaaW@@WBB0088888MM;           .:         :7ZMMW00MMr ,                   
       XM88Z8800WBB0B0B0BBBBWWB00888888ZZ0MS          X0B0Z2ZX7i        7BMB0BMZ                    
       ;M0Z888888088Z8888888808888Z8Z880WM;      : ,.rXSZ0@MMMMMMWZr      :M@08MB.                  
       ,M@BZ8Z888Z8Z8Z8Z80B08Z88888Z88W@W8ZZa7: .ZMMM0X:    :XWMMW@MMa.     8M08MZ                  
       XM0MMBZZ8Z8888BMMMMMMMMZ8Z888Z880Z80BW@@8i  .S@MM@WX.   :2M@0BMM2     2MBW@                  
      .M,  XMM8Z8ZBMMMai    iWM8ZZ8888ZZ8Z8Z880BMB.   ,0MWM@Bi    8MB8BMW     XMMW                  
      Z: i   @M08MM8,         ZMZZ8888Z8Z8ZZZZZ8ZBM7    ;MW0BM8    :WWZ0WM     MMi                  
      a BiW   ZMM0    0i,M;    MBZ8Z8Z8Z8Z0BWBB800WM;     MB88@M     MWZZW@    @M                   
     .iZMBM    ri    0M7iMM    MBZZ8ZZZWMMMM@MMM@WBMM..:. ;M008MW    :M88WM; ..M,                   
      :;MMB ..       XMMMMM   ;MMMMMMMMM0;.    2MBWWM,::i. MMBWWMS .  @@WWMZ :X;                    
      @riX ...,X,  .  ,ZZ;   .iZi,,i;;i.   ,,: 8M@B@M..:,, WMWBWM0 :, aMBBM2iXi                     
      2M: ,.;0WBW0Z,,.     MMMMMS . .   :iXSSXXMMMWM@,i::. WMBBBMB ,, ZMWMMS7                       
       iMB7;:i. .;i:::::,.7M0aZ2..,,,:i7S2S2S7XMMMMMaXSSX;XM@@W@MS : .MMMM@:                        
        ;M8ZaXrii,,,,,,,.:MMMMM:.:irXS222222X;WMMMMW;XSXX;@MMMMMM;77;ZMMMa                          
           r2088aZ22X7r7r;i;r27;XSSSS2aa2aXi;MMMMMWr7XX7i8MMMMMMZ7X70MM0                            
              .7aaZZ8Z8ZZaZ222a2XXXrXS7i:,  SMMMMZ;7X7riZMMMMMM0;XaMMa.                             
                    ,;XXrri7i::2W088Zi ..:. WM@Z7r7Xr;7@MMMMMM8X2227                                
                      i.        :ZMMM.,:i::.aar;X77X20MMMMMMMX::.                                   
                      ,,    ,       .  ..,..XZa80WMMMMMM8r7i                                        
                            r       @Mr,,.i7i:i;rii  . 8  Xa  ;                                     
                     XWBMWBMM       rMMMMMM0         .XM, BM ,:                                     
                     0MMMMMMi         Z@M@r            ,  .,                                        
                     ;MMMMS:                                                                        
                                                                                                    
                                                                                                    
