                                                                                                    
                                                                                                    
                                                                                                    
       :                                                                                            
       .aB                                  ..i.                                                    
       ;MMWi                            :7M.  :.                                                    
       iM0WMa                        ,S8@MMS2i                                                      
       iM08BWB:                    ZWMWB000MM,                                                      
       :M88Z0W@:   ,rr7r7rrr:   XBWWW08888WMi                           ,,:;i.   .,,.               
       iM0Z880B@WWW@@M@M@M@M@WBWWB0088Z8ZWM.                      .;S8MMMMMMMWZX    .,,:            
       ;M88Z888000B00808080800B008888Z88WM;              . ,;rr:,    .:;2BMMBB@MM0i   ..i,          
       iM0Z8Z888Z88888Z8Z8Z888888888Z80@M:     ,,,i;,.,:,iS@MMMMMW0X,     .2MM000WMB,  . ,,         
       .M08Z8Z888Z8Z8Z8Z8Z8Z888Z8Z8Z8Z0@0SaX;;.,X0MMMMBaX     70MMW@MWX      SMW080WM;    i.        
       ,MM@BZ888Z888Z8Z88BW@B0Z8Z8Z8Z8Z88BW@W@8r   ,SWMMMMBS    ,ZM@0WMM7     .@M8Z8BM.  .::        
       iMSZMM08Z8Z8Z88MMM@B0WMM88Z88888Z888800B@Ma    iWMBWMMX    :0M80BM0      @@0ZZM2  .:,        
       Mr   ZMWZZ8ZBMM0r      0M88Z8Z888Z8Z8Z8Z88@Mi    rMB80M@:    ZMZ8ZMM      M088MB ,,:.        
      ,0 :i  :MM80MM2    .     ZMZZZ8ZZZZ800B08888BM;    ,M08ZWM     8@Z8ZMa     8@0WMW :i:         
      ,7r07B   @MMZ    B.;Mi   .M8aZZ88WMMMMMMMMWBWMM, ,. 7M0B0M@     MB88BM  .: 8MBWMX.;i          
      ..WMMM    X,    MM;rMM   rM@MMMMM@2:. ..:7MWW0MS.::. MMWWWM; :, WMBBWM: :. WMWMMri,           
       X7MMZ .        2MMMMB   :0ZSSX;,   ....  M@BBMa ,,, BMWBWM2 i, ZM0BWM ., :MMMMa.             
       8@i; .,. r,  .  .ZZ: .rZ0Mr      ,i7XXXrXMMMMMX,::. WMBWWM7 ,, @MWWM0 .:.MMMM;               
        M0,:,:aBBBZZ:,.     @MMMM; .,i;XS2S2S2r8MMMMMXXSX;7M@@@MM..: iMM@MMX;XSMMM7                 
         0MZaXX; .;i,,:,:..aMWWW; :rS2a2ZZZ227rMMMMMZrSXX;@MMMMMW:Xr;MMMMM8Xa0MZi                   
          :7SaZZZZSXXX7r;;i0@MW8;XS22aaaXri, i@MMMMBiXXXiZMMMMMMrXr7MMMMMZ;X:i                      
               ;772a8ZZaZ22XX77rXS2SaSi     :MMMMMZ;XX7iaMMMMMM7rraMMMMB;                           
                      ;;.:,..;Xaa2XSr       MMMM07;7r;;WMMMMMMXSZ@MMX:                              
                      r2:.,     S@Mr       XMMZX77XXa@MMMMMM8,.;i.                                  
                      .ZS:   iWr  0B77;:   aZX7S20@MMWZB0r8  r:  .                                  
                       ;M@88MMMM,.MMMMMMMMa.:            ,M  MB ,:                                  
                        XMMMMMM:  aMMWB@MMi              ;W:,0Z,.                                   
                                   0MMMMMr                                                          
                                    :Z0Zi                                                           
                                                                                                    
                                                                                                    
