                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ,,                                                                                           
       ,BM:                                 ..:;                                                    
       ;MWMS                            ,7aM   ,                                                    
       iM0BM0;                      ,rZ@@@@MZB;                                                     
       :M880WM8                  rX8M@W0088BMM                        ,::rXSr.    ,,:,.             
       iM8Z88BWB2SS8WWWWWW0BZ2XSBMWB0088Z80M2                     .iX8WMMMMMMMWZ;    .::.           
       ;M88Z8800@W@WB0BBBBWBWW@WB0088Z8Z8BMr            r7800@02X;.     ;ZMMW0B@MWX    .,:.         
       iM0Z888Z0888888808888888888Z8Z888BM.  .72aZZ2X;.   iS8MMMMMMBX      X@M008BMM:  . ,,,        
        MB8Z888Z8Z8Z888Z8Z888Z8Z8Z8Z8Z0WM87ri...SBMMMMMWZi    ,S@MWBMMa      SMB888WM.  . .,:       
        ZM08Z888Z8Z8Z8Z8ZZZ888Z8Z888Z8ZB88BWWW2:   .XBMM@M@0i    XM@8BMMX     ,MB888@B   .  :,      
       .MMMM@Z8888888Z8BMMMMMMWZ8888888ZZZ8800W@@X    ,8MWBWM0,    ZM000MZ     7M88ZBM  ,.,.,;      
       rM  iMM8Z888Z0MMW2r...7MMZ8Z8Z8Z8Z8Z8Z8Z80MB:    i@W88WMX    ZMZ8ZMS     BW80BM..,,::,,      
       S,    2MWZZBMMa,        BMZZZ8Z8Z8ZZZ8ZZZ8ZWMi     MW880Mi    0WZ8BM   . aMBW@M. :,::i.      
      :a ZXX  iMMMMa   ,;ra     MBZZZZZZ0MMMMMMMBBBMM, ,. .MWB0WM,   ;MB0WMr :, ZMBWMW .iiir7,      
      :SXMiM.  .MW.   7M, MM    M@0B@MMMM0SrrX2ZMWWBMa :i, ZMBBWMa ,.,MBBBM; ,, @MW@MSi72Z8Zi       
      .X;MMM          ZMMMMM   .MMM@@Ba7.       BMBBMZ ::: aMWBWMB : ,MWB@M. , rMMMMM2aa2Za,        
       Xa2Mi ..        ZMMM,   iaX      ..:ir;;iMM@@M2,::. ZMBWWMZ . ;MW@M8.iiXMMMMWi.              
       .MX ...rXWWX7:.      XMMMMW ..,.i7SS2S27aMMMMMSX2X7iMMM@MM7ii,@MMMMXX7ZMMMB                  
         @MS7;S2riaai.,:,.. B@0ZZ  ,r7S2aaaaaS;8MMMMBrSSXr8MMMMM@;7;WMMMMXXZMM87                    
          aZZ02X7rii:i::::.8MMMMr,;S2aa8aSrr:,aMMMMM;XX7iSMMMMMM;r7MMMMW7ra8r                       
            .rX28Z8008Z2a22S2XX7rX22a27i     aMMMMWr7XXiXMMMMMMXX8MMMX:                             
                   iiiXXrri:i7X22SXX;       8MMMM2;7r;;0MMMMM@rXaS                                  
                       S. .     S0B;       rMMBS7rXS8@MMMMMZr    .                                  
                       aSi    88  @MMMMW2i Z8X7S208W00X,i, 7  a: .,                                 
                       ,@B2S@MMMr MBBBB@MMX               SM  MZ ::                                 
                        ,MMMMMMM  MMW@B@M8                :B;:0a .                                  
                           .rXr   SMMMMM0                                                           
                                   .XZ7                                                             
                                                                                                    
                                                                                                    
