                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .W@;                                   . .,,                                                 
       rM@MMX                           ,:rSMa  .i                               .                  
       iM00B@W7                    iX8BB@@@WMWa2.                :7S2BMWWB@@BS:   ,::..             
       :M0880W@0i.,X2222S2S2SX,i2BW@@WBB00880MMi         .::;; .   .:r2BMMWWBMMB;    ,,:,           
        MB8Z880B@@@@@W@@@W@W@@@W@BB8088Z8Z8BM7        ,;aBMMMMMBWS:     .SMM080WMWi   . ,:,         
        WWZ88880808888808088808088Z8888ZZ8BMa.SWMMW0Z7,    ,70MM@MM@X      ZMB888@MX   . ,,i.       
        aM8Z888Z8Z888Z8Z8Z888Z888Z8Z8Z80WMW:   ,XaWMMMMMBX,    7WMBBMMS     iW@Z8ZBM:   . ..::      
        XM08Z88888Z8Z8Z8ZZ8888Z88888Z8ZWBB80B0X.    rZ@MW@MWX    X@@8BM@      M@88ZM8  .  .. ,:     
        8M@MM8ZZ888Z8Z0WMMMMMM@Z88888Z8ZZZ8800@MWX     aMW0BM@r    0@88WM.    ;M0Z8@M .,,.,.. :i    
       ;M:  8MWZZ8880MMWa;   ;WM88Z88888Z8Z8Z8Z00MB,    ,BM08BMB    B@88@W     MBBBM@ .::::::: :,   
       Xr    ,MM8ZBMMZ,        aMZZZ8Z8Z8Z8ZZZZZ8ZWM:     BM888MZ    MB8BMi :  MWB@M0 .,,:,,:::.i.  
       S 27Z   WMMMa   .7;Z:    M@Z8ZZZZZ0WMMMM@000MM. ,.  @MB0BM7   8MBBMX : ,MBWWMi i;i;i;i:::i.  
      .r;M;Mr   ZW.   :MS MM:   MM80BBWMMMW8ZZBWMWWBMZ :i: 7MBWBM0 , XMBWMi , XM@MMW7X2SSSaS27i:i.  
       .:MMM.         iMMMMM,   MMMMMMMBX,      0MBBMB ,,: rMWWWMM . aMWMM ,:rMMMMMS2888ZZaaaZX77,  
       rZ7Wi ..        rMM@i   ,2S. .     .,:i:.MM@@MZ,ii, 7MWWWM8   WMMMa;7ZMMMM8,  ,,.rXXa0X      
       :MS ..,rSW@2Xi..     rMMMMM ... ,:rXSS27SMMMMM272XX:@MM@MM2ii8MMMZ7S@MMZ;            ,.      
         @MS7;XXi,S2;.::,.. 0M0ZZ, .:i7X2222a2raMMMM@;XSXr2MMMMMM;r0MMM0Xa0a                        
          Z0802r;;..,:,::,.8MMMMX.;7X22aaZa2Xi7MMMMMr7XXrrMMMMMM7SMMM8;.                            
            ,7XZ80088Za22SSXSXSX;X2222aS7,.  .MMMM@7rXX;7@MMMMMXXS:                                 
                 :i;;S2a22X77XS2a2XXX2;      MMMMZ;77riZMMMMMWi::,                                  
                       7,.      :SZZ8.      XMMZX72a8MMMMMB7.     :                                 
                       XX,    S0  :MS .     XZ777XSSZZr     ;  B  i.                                
                        Z0XX0MMMM SM0@MMM8X:ZX            ;BM .Mr,:                                 
                        .MMMMMMMS iMB0BBWMMS               r8iiZ,                                   
                           ;S2S.   MMMMBMMZ                                                         
                                   ZMMMMW2                                                          
                                     :i                                                             
                                                                                                    
