                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 i::,      .                        
        SM8:                                    ..       :r28WMMMMMMM@W87   .,..                    
        BMWMWi                         .:7aZM8  ,:      .;ir;rXa0WMM@BB@MMZ    :::                  
        8W00WWBi                  ;r20WWMWWBMWBa    :,,           .7BM@800MM2   .,:,                
        ZMZ88BW@ZSSaBWBWWW002SSSZ@@MWW0000888MM: 7BMMMMMMMW0a7,      i0MB880M0   . ,,:              
        ZM8Z8800WW@WWBBBB0BW@@@WW008088ZZZ0BM8,;XXSSSXZ0@MMMMMM@Z:     rM@088M8   . .:i             
        aM8888Z8Z88888808888888088Z888ZZ8B@B;:,r7i,       ,XBMM@@MW;     @M880MS   .  .i,           
        SM0Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8BWMWSXXi,;ZMMMMBa;    .SWM0WM8     @@8Z0M: ..... ::.         
        2MMMM0Z8Z888ZZ8BMMMMMMBZZ8Z8Z8ZB00Z0BBBZ:   XWMMMMBX    SMW0@M,    M800M7 .,,,::..i.        
       :MX  8M@Z8Z8ZBMM@Zr:,:XMM8Z888Z8ZZZ88880WM@i   .aM@W@M2    0M0BMi   SMB@M; ,,:,::i..:.       
       rS    iMM8ZBMMa.        BM8Z8Z8Z8Z8Z8Z8Z8Z0M8    :WM80MMr   8M8WM   rMWM@:r7X7:,:::::::      
         aXa   WMMMX   ,7iZ.    MWZZ888Z8ZZZ0808880M8     WM880M;   B@WM;  SMMM2S2aaaSX;:,:::,.     
      .;XM;M,   a8    rM; MM    M@aZZZZZZWMMMMMMMWWWMX ..  @W00WMi  :MWM7 :MMMSXZZZZZaaa7i,,,ii.    
      ,rXMMM          SMMMMM    MMMMMMMMMM8;:,:,@@W0M8 :i: 7MBWBM0   MMM2SMMX   . i7XaZ88aS7r;ri    
       X:2B: ,  ..     XMMB.    2SrS2ZZa;    .  @MWWM0 ::: ;MWBWMM  .MMM:r             i;XSii:i;    
       rM   ,:20MWZXi,,     ZMMMMZ       .irXXXXMMMMMaiii, ;MBWWMW  aMMi                            
        2MX;,:77.:S2i::i:, .WM00B; :...:;XS2SS7aMMMMMXX2XX:WM@@MM0,2MS                              
         2M8ZS;,,.  ..,,:.,MMMMM; ,,irXS22SXSX;WMMMMarSXX7XMMMMMMa2S;                               
           :X8ZZ22XXr;iiiiiXXa0Z:;7SS2S2S22aS7BMMMMZ;XXXrrMMMMMM8;.                                 
              :XZZ880ZZ2ZaZSXXXXSS2XXXXXa2Sr:;MMMMS;XXXrrWMMMMMBr                                   
                   i:;S2SSXX777Sa8ZSXX2Si,   iMMZrrXXri2MMMMMMS;i                                   
                      :7.        :0MMMM7  ,. .S7r7XXS0MMMMMWX   ,;                                  
                       2r.   ,Wr   r,ZZ:.,..  XZ200MMMB8aX:  ;X  i                                  
                       ,W028MMMMa X :M        r, .        Mr 2M.:                                   
                        7MMMMMMMr ;;r0;0ZXr;.:,           Za.7S                                     
                           ,22;       aM@MMMMMX                                                     
                                      XMMMMMMX                                                      
                                       iBBZ;                                                        
                                                                                                    
