                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ,r7rXr:    ....                         
        XMi                                     :,     ,78@MMMMM@MMM0ai  .,:.,                      
        M@MWX                           rXXBM   :.  ,i2Z008ZB8WMM@W0W@MW;   .,:,.                   
       ;M08B@Bi                    ::aBW@@WMM8B:               .rZ@MW00BMB     ,::                  
       :M0880BMZ.  i7rrr7;;i. ,rSBBM@WW00888MM7  :;;;rrri,         ;WM080@M:  . ..i,                
        MWZ8800WWWW@@@@@@M@@WWWMWWB08888Z88MB  Z@MMMMMMMMMM@82;      XMW80WM,  ..  ,:               
        MW8Z8Z0800B00808080800000888888Z80@Z:XZZaZ2SSa00@@MMM@MMZ:    .BM88BM   ... .,,             
        aMZZZ8Z8Z8Z888Z888ZZZ888Z888Z8Z0BM0  :.          .iaWM@W@M0,    0MZ8MZ .::,,. ,:            
        ZMMW8Z8Z8Z8Z8Z8Z0BWWW8ZZ8Z88888BWB8aa2Xi78MMM0a;     :ZMM0@MS    BWBM8 ,:,::i:.,:           
       :M0S@M@ZZZ8Z8ZBMMM@BBWMM0Z888Z8Z8Z88B0BB8;  :2MMMMWa:    ZMB0M8   iM@MS i;:,::i,.:,          
       70   7MMZ8Z8@MMZ,     .BM8Z8Z8Z8Z8Z8Z880B@@r   iBMW@MWi   ,B@0MZ  .MMMrXS2Sr:,:::,,.         
       Z ir   WM0@MWr   .:     ZMZZ8Z8Z888Z8ZZZZZ8MB    7MW0BMB,   B@0M: XMMaaaaSa2X:,,:,::         
      .rX8rM   ZMM;   iM ;M;    M8ZZ8Z8ZZZBW@@@B00BM0     @W88WM.   @@M2 @0.:722ZZZZaXriii;:        
      ..MMMM    ,     MM2BMM   rMW0BB00WMMM@WWWMMWW@MX .   MB88WM.  7MMB        ,7SaZ08;:77;        
      ..SMMi  .       SMMMMr   7MW@MMMMM8;      MWW0Ma :i, SMBBBM8  :MMi            ..;,            
       M;,. .::X87....  ;r  :;7Z8.   ..    ,:i,iMMWBM2 ::: XMBBWMM  iMS                             
       XMi,,.;BB20WZ:.:.    MMMMM: .,  .:iXS2SXaMMMMMXr::. SMBWWMM  M8                              
        rMBX;i,   .,,::i:,,WM8a8: .,,ii7S2S2SS;BMMMM@7SSX7,@M@WMMB.Z2                               
         i828ZSrrii,:,:,, 7MMMM0.,;7XS2S2SSXSrSMMMMM77SSSrSMMMMMMZai                                
            ,Xa0808Z2XXXXXr;ir7;7SSSXXSSS22aXXMMMMMS;XXX;;MMMMMMWr.                                 
                i7rXZZZZZZZ22S2SXXX77r7X22Xr SMMMBrrXXX;r@MMMMMM.                                   
                     r::,,....;8WB88aZ0S:.   rMWX;7X7riSMMMMMMZ                                     
                     ::         iaMMMMMX .:,..X7rXX7Xa@MMMMWZi                                      
                     :7.    r8      :rZS.,,:. ,ZZ0BMMMMMMX ,   :                                    
                      ZM88MMMMB    i iM        rr77,   .@  0@ ::                                    
                       @MMMMMMM.   .:7ZrWBXX7:X.       ,@; SW..                                     
                         rZZ87         BMWMMMMMi                                                    
                                       2MMMMMM,                                                     
                                        .rS:i                                                       
                                                                                                    
