                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .BM;                                     .,.                                                 
       7MW@WX                           .iiXMS  .;.                            . .                  
       rM0BB@WX                     XZBB@@@WM02Z:                 rSaBM@WW@@Wa:   ,,:..             
       iM0Z80B@Br.:SSaSZ22S2SX,,X0@WWWBB0088BMMX        ..:i;; .   ,:raWMMWBWMM0;    ,,,,           
        MB8Z880B@W@@@WWW@WWW@W@W@BB0088Z8Z8BM7        .iZWMMMMMBB2,     .SMM080BMW;   . ::,         
        0@Z8Z888808088888888808080Z8Z8ZZZ0B@8;ZW@@0Z2X:    .70MMMMMWX      aMWZ88BMS   . .,i,       
        ZM8Z8Z888Z8Z8Z8Z8Z8Z888Z8Z888Z80W@Bi   ,X2WMMMMMBX.    7WMWBM@7     iM@88ZBMi  .. ..::      
        SMB0ZZZ88888Z8ZZZZZ888Z8Z8Z888ZWWBZ008X.    r8@MW@@WS    XW@0BMW.     MWZ8ZM8  .   . .:     
        BM@MM0ZZ8Z8Z8Z8BMMMMMM@ZZZ8Z88ZZZZ8800@@W7     aMW0BM@7    8M80@M.    ;MZZ8WM  ,,.....:i    
       rM:  8MWZZ8Z80MMMZr   ;@M88Z8Z8Z8Z8Z8Z0Z80MB,    ,B@880MB    0@8ZW@     MBB0M@ .i:i::,:,:,   
       7X    iMM8Z0MMZ,        aM8ZZ8Z8Z8ZZZZZZZ8ZWM:     8@888MZ    MW8BMi :. MWBWM8 ,,:,,:::::r   
       X a7Z   WMMMZ   .r;Z:    MMaZZZZZZ0WMMM@@00BMM. ,.  @@00BMX   8MWWMX :..MWWWM: ,iiii;,:::i   
      ,Z;M;M7   ZB    :MX MM,   MM80WWW@MMWZZ8BWMWB0MZ.:i, XMBWWMW . XMBWMr , XM@WMW;X222aaSSri:ii  
       iiMMM, .       ;MMMMM,   MMMMMMM0X,      0MBWM0 ::, rMWBWMM   2MWMM.,.;MMMMMZZ008ZZaZa827r:  
       7Z7Wi ..        rMMW:    2X        .,ii:,MM@@Ma.:i, 7MWWWM8   MMMMa:7aMMMMZ .,,,,iXaZ0S      
        MS ..,7a@W2X;,.     rMMMMM ... ,:;X2SS7SMMMMMa7SXX:@MM@MMai:ZMMM0rX@MM8             ..      
         WM2XiXSi.S2;,:::.. 8@088, .:irX222aaSrZMMMMMrXXS72MMMMMMrr0MMM0XaBa.                       
          ZZZZSrii.,,:,,,: aMMMMX,;7S22ZZZaS7;rMMMMMrrXXr7MMMMMM7XMMMa;.                            
            .rSZ80088aZSSXXXXX2X7X222SaSr:.  .MMMM@rrXX;7MMMMMMXXXi                                 
                 ii;7SS22aXX7XS22SXXXa;      MMMM8ir77;ZMMMMMWi.:.                                  
                       ;:..   . .28a8:      XMMaX7S28WMMMMW7      i                                 
                       a2.    X2  ,MS       XZ77XXa2ZBS    .;  W  i,                                
                        88rX0MMM@ 7M8W@M@B7.ZX            ;BM .Mr,,                                 
                         MMMMMMMX ;MB8B0WMMS,              iai;8;                                   
                           ;Sa2.   MMMMWMMB                                                         
                                   ZMMMMM;                                                          
                                     :i                                                             
                                                                                                    
