                                                                                                    
                                                                                                    
                                                                                                    
                                                            ..,i.                                   
       ,ZS                                   ..       :aZB@MMMMMMB07.   :,.                         
       2MM2i                            i;0Z  :,   :ZMMMMMMMMM@W0WWMM0.  ..:,,                      
       MW0@@8.                      .,ZW@WM872    XZX;i    ,;XZ0M@W0BWMZ    .,:.                    
       WW080WW7                  ir0@@WB088MMS                  .2WMB08MM:   . :,                   
       2MZ8Z8BMZr;rr0BB0080Zr;20W@@B008Z88BMi  .:i7XSX22S7r.       ;MM08WM7     ,:,                 
       ;M8Z8Z80WW@@MWWBWBWWWW@WWB088Z8888MM  SBMMMMMMMMMMM@M@BX.     aMB8WM. ...  i,                
       iM88Z8Z880808888Z8808080888888Z80W2 i@B8aSrXXX2Z0@@MM@WMM0;    ;MB0MX.:::i,.i,               
       :M0Z8ZZ888888Z8Z8Z8ZZZ088Z8Z8ZZBMZ.i;:. ..         :SBMMWWMW:   :M@MX :,ii:.,i               
       iMMW8ZZ888Z8Z8Z880BWB0Z8Z888Z8ZBB00ZXaSriSWMMMBZX.    ,XWM0WMS   aMM7SSr,:::,:,              
       MM2BMM8ZZZ888ZWMMM@BWMMBZZ8Z8Z8Z8800BBB82,  iZMMM@WZ;    SMWBMZ  7MaXSa27:,,::i.             
       M   ,MM0Z8Z0MMM2:     XMWZ8888Z8Z8Z08880BM8    ;BMWWMM7    8M0MX ZMaZZZZZ8S7iiir             
      ii ;   ZMB8MMB:         :M0ZZ88888ZZZ8ZZZ8ZWM7    XMB80MBi   8M@M..  .iX2Z7XXZa7:             
      Z @:Mi  rMMW,   22.MB    BMaZZZZZZ0W@@MWWB00BM;     MB8ZWM:   WMM,            .               
      X;MBMS   :i    ;MW,MM;   MMBW@@MMMM@B0B@MMMWWMM, :. :MB08WM:  7M@                             
      :.MMM   .      .MMMMM    WWB@WB00X,      :MWWBM;,::. ZMBWWM0  iM,                             
      .M:r  ...77. ..  Sa7  i;X8S         .::i XM@BWM;.::, SMBWWMM  Z@                              
       @W,,.,2BB8B0r,,.    2MMMMB .....,irXXSXrWM@MMMii:i. 2MBWBMM i2                               
        SM0X;;:  ,i:,:::,.;MM882 .,:iXXS22S2SX;MMMMMWXXS77,MM@W@MW;r                                
         r8a0ZaX7;iii,:::.aMMMM7:rSS222S2XSXX;0MMMMM77SSXr2MM@MMM8X                                 
            iX208B88ZZaa227r;7r7XSXSXXXXSaaa7@MMMMMXrXXX;7MMMMMMW                                   
                .i7rSS2S2SXXa22XXXX77r7XS7;: 8MMMB77XXX;rMMMMMMB                                    
                              X@B82a2aZS,  .  MMS;7X77i2MMMMMM;                                     
                    ,.         ,SMMMMMMZ;X;,: .rXXX7Sa@MMM@B8                                       
                    ..  :;7:        72ZSrSX:.  7ZZ0MMMM2 2.  ,                                      
                    MMMMMMMB        2.iM0XX;,,2a  : .i@  BZ ,:                                      
                    rMMMMMMM:       .. aMMMMMMM7     ;MX.Z0,,                                       
                      X@MMMS            7MMMMM0         .                                           
                                         :2@B                                                       
                                                                                                    
                                                                                                    
