                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        Z@,                                . :i.                                                    
       :MM@X                            ;;MS  :.                                                    
       iMBB@W.                      .rZW@WMB0a                                                      
       iM080W@2                  ir0@MWB008MM,                                 ,.i,.                
       iM8880BMa;;rX0000B00Z7rrSWM@B08088Z@M.                        :S22SS7i     ..i,              
       iM8Z8Z80W@@@@WWBBBWWWW@@@B080Z8Z8ZMM                      raBMMMMMMMMM@8X     ,:.            
       iM88Z888Z0808888888880888888Z8ZZZ@M                  . . .     ,;ZBMMB0WMM2    .i.           
       iM8Z888Z8Z888Z8Z8Z8Z888Z8Z8Z8Z88@M:             ..i8MMMMMW8Sr      .ZMM00BMM7   :i           
       .MWB88Z8Z88888Z8Z88B08Z8Z888Z8ZBWB8ZaXi  .XMMM@8Xi   ,78MMMMMMZi     .ZMB88BMW   .           
       iMW@M@8Z888Z8Z8BMMMMMMMBZ88Z8Z8ZZZ0BWWMW2,  iZMMMMWS,    rBMW0@M@:     iMW880M8  .           
       BZ  iMM0Z8Z88MMM2i    XM@ZZ88888Z8Z8888B@M0    iMMB@MW:    7@M80WMZ      MW8Z0M  :           
      .W     ZMWZ0MMZ:        .MBZZ8Z8Z8ZZZZZZZZZWM7    2M00BMZ     ZMZ08MW      M800M,,.           
      ,,;2ar  rMMM8    Xi28    SMaZZ8ZZZ0B@@MWB808WM;    rM888M0     8M888MB     aMB@Mi.            
      XiMZMM   ,0,    MM 2M0   2M0BWW@@MMMBBWMMMMWW@M, .  2M0B0Ma     @W888Mi  . SM@MW              
      :.@MMX .        MMMMMS   2M@MMM@B2:      iMBWBM7.i:  M@BWMM,.:. ZM080MZ :. SMMM:              
       M;aX ., .,      a@B;   :SZ.       ..::: iM@BWMr ::. MWWB@Mr.:: rMBBBMZ ,, MMM;               
       ZM....;ZBWBZ7,..     MMMMM. ....,irXXSSr0MMMMMi,:: .M@BWWMr.:: XMWBWM7 i.WMB                 
        7M0X;;r: ;Xr,,::,, 2M0Z8i .:i7X2Sa222Si@MMMM@7XS7:SMW@WMM..:. BMWWMMiSaBB.                  
         ;8Z82Xrri::i::,:.rMMMM8,i7S222aZaaSXiSMMMMMX7SSXrMMMMMMW:r;,7MMMMMZaS;,                    
           .:S2880888Z22SSXr;XXr72SSSa2SXr:  XMMMMMS;XX7iWMMMMMM7XS7XMMMMMSri                       
                .;X;r7aXS2aXa2SXSXXXZX:     2MMMM@XrXXri8MMMMMMXr7XZMMMM8.                          
                      X: ..  ;;08ZSZ7       MMM@ar;Xr;7@MMMMMMXXa8MMMai                             
                      a2,.:    :7MMM    .  XM0Srr7X7aWMMMMMM8;X;,ri                                 
                      ;Z7.   ZS  . r       2aXXS8BWMMMMMW@; :,                                      
                       2MBZ8MMM ..SMMWW8a2S .   :,       W  WZ .:                                   
                        ZMMMMMS   ,MMMMMMM0             ;Wi.BZ,,                                    
                          ;Z2,      MMMMMM                                                          
                                     iX2r                                                           
                                                                                                    
                                                                                                    
