                                                                                                    
                                                                                                    
                                                                                                    
       :                                                                                            
       .aZ                                  .,;.                                                    
       rMMW;                            i7B:  :.                                                    
       iMBWMa                        .XZMMMSZ2                                                      
       iM08BW0                    ,ZW@@W080MM,                                                      
       iM8880WWi   ,777r7r7r   :2B@WB00888@M.                           ,:i;:   . ,.,.              
       iM0Z880B@WWW@M@@M@M@MWWB@@B008888Z@M.                      ,iX0MMMMMM@@0X.   .,,:            
       ;M88Z8Z00000808080808B0B0088888ZZWM.               . ,;r:. .  .i;aBMMWBW@M8i   ..i.          
       :M0Z8Z8Z88088Z888Z8Z8Z880Z888ZZ8W@.    .:::ri,..  iX8MMMM@W0S:      2MM000WMB,    i,         
       .M0ZZ8Z8Z88888Z8Z8Z8ZZZ8Z888Z8ZB@BaZXr;..S0MMMMBZX    .70MMW@MWS      SMW880WM;  ..;,        
       ,MM@BZ8Z888Z8Z8Z88WW@W0Z888Z888888BW@W@Z;   ,2WMM@M8X    .ZM@0BMMr     .W@880BM.   .:        
       ;M2ZMM0ZZ888Z80MMM@08WMM88Z8Z8Z8Z888800W@Ma    iWMBB@MX    :0M800M0      @@8Z8Ma  .::        
       M;   aMWZZ8ZBMM0r      8M888888Z8Z8ZZZ8Z88@@;    7MB80M@,    aM888M@      M888@B  :i,        
      ,0 :i  :MM80MM2          ZMZZZ8Z8ZZZ00B88ZZ8BMr    ,M00ZWM     0M8ZZMZ     W@00MW ,;:         
      .rrB;B   MMMa    W.;Mi   .M0ZZZ88WMMMMMMMM@BB@M: .  rMBBBMW     MW88WM. .. W@BBMa.:i          
      ,:WM@M    S,    MMi;MM   iMMMMMMMW2i. .,i7MWW0Ma.::. MMBWWM;.,, W@B0WM; ,, BMWMM;,            
       X7MMZ ..       SMMMM0   .0Z2S7;.    ...  MMBWMa ::, WMWBWM2 :, ZMBB@M... ,MMMM2              
       aM:; ... r:     ,22i ,7a0M;     .:ir7XXrSMM@WMr.,:  @MBWWMX.,. @MWBMB ,: MMMM;               
        W8ii::ZB0B0Z:,.     @MMMM; ,,i;XX22a22r0MMMMM7XX7irM@@WMM..: iM@@MM7;XXMMM7                 
         aMZaXXi  ii,,:,:..aM@BW; irSSaaZZZa27;MMMMMarSXX;@MM@MM@iXriMMMMM07ZBMZi                   
          ,7Xa8ZaaXXXXr7;;;BWWW8;XS22aaaXr:: ,WMMMM0;XXXi8MMMMMMrX7XMMMMMa;Si;                      
              .,XXZZZZZZZZZXXX77SXXSaSi     .MMMMMa;XX7i2MMMMMMXrrZMMMM8;,.                         
                      i;,,,..;XS2SX2;       MMMM0X;X7;rBMMMMMMXSa@MMX:                              
                      7a: ..    S@Mr       XMMZXr7XXa@MMMMMMZ,:ri.                                  
                       ZX:   iMS  00XX;:   ZZXXS28BMM@00Z78  ri  .                                  
                       iM@88MMMM.:MMMMMMMMZ2r             M  @8 .:                                  
                        XMMMMMM.  XMMWBWMM:              iWi.0Z,                                    
                                   BMMMMMr                                                          
                                    iZ0Zi                                                           
                                                                                                    
                                                                                                    
