                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ,.                                                                                           
       .BM,                                 ..,;                                                    
       XM@M2                            :XZM   ,                                                    
       ;M00MWX                      ,iZ@@@@MZ@X                                                     
       :M800WMS                  :XZ@@WBB88BM0                        ,::;XS;,    ,,:.              
       iM8Z88B@BSS28WWWWWWWWZ2SS0M@W0088880Ma                     .rX8MMMMMM@MWa;    ,,:.           
       ;M88Z880BWW@BBBBBBBWBWW@WB008888Z80MX            rr7aBW0aXi.     rZMMW0B@MWX   . ::.         
       :M0Z888Z8808080Z8Z888808088Z8Z8Z80M:  iX2ZZZS7;   .i20MMMMMMBX      7@M008BMM:  ..,::        
        BW8Z8Z8Z88888Z8Z8Z8Z8Z8Z888Z8Z0WM0Xr:.,:S0MMMMMBa;    .XWMWWMMZ      2M0880WM.  . .:i       
        2M08Z8Z8Z888Z8Z8Z88088Z8Z8Z8888B80B@WBS:   .X0MMW@W0;    XMM80@MX     :MB8Z8@B   . .:.      
        MMMM@Z8Z888Z8Z8BMMMMMMWZ8Z888Z8ZZ88800W@MX    ,0MB0WM0.    ZM880MZ     ;MZ8Z0M  ,....:      
       aM  ;MM0ZZ8Z80MM@a;. .7MMZ888Z8Z8Z8Z8Z8800MB:    ;@W88WMX    aM888M2     WW800M:.::,,,:      
       @.    2MWZZBMMa,        0MZ8Z8Z8Z8ZZZZZZZZZWMi     MB8Z0M;    0@8ZBM     0MBWWM,.:::,:.      
      ,0 ZXX  iMMMM2   ,7;a     MBZZZ8Z8BMMMMMMMBBB@M, .. ,M@B0MM, . ;MB8BM7 :, 8M0WMW ,,:i7X:      
      ,SXMiM.   MW    rM: MM    M@0BW@MMM82r7XZ8M@W0MS ::, 8MBBWMS :..MBBWM; ,. @@W@MS;X2a8Zi       
       i;MMM          ZMMMMM    MMMMWWZr        BMBBMZ :,, 2MBBWM0 , ,M@WMM, , rMMMMM22S222.        
       iZ2@; ..        ZMMM:   :Z7      ..:irr;;MMW@M2,:i. aMBWWMa . rMW@M8.r:7MMMM8.               
        Ma  ,.7SBWS7:.      XMMMMB ....irXSa227aMM@MMS7SX7iMM@@MMr,:.@MMMMr7XaMMM8                  
         @M2X;22i:aa;,:,,...BM0Za..:;7S2ZaZZaSi8MMMMB;SSX;8MMMMMM;X;WMMMMXXa@M07                    
          Z8Z82Xrr:::i::::.8MMMMX:7S2aaZ2Sr;..2MMMMM;7XX;XMMMMMMr;7MMMM@Xr2Bi                       
            .i7SZZ008ZZ2Za2XSXX77X2Saa7:     SMMMMBr7XXiXMMMMMMXX0MM@2:                             
                  i;iiXXrr;;:rXSSX7S;       8MMM@S;77;;0MMMMM@rX2S                                  
                      iS. .     SZ0r       ;MMBSrrXSZ@MMMMMa;                                       
                       Z7,    ZZ  WMMMM@2: Z8XXS20000Ba,;: X  Z. ..                                 
                       :@02SWMMM7.MW00B@MM0:.            .XM  M2 ::                                 
                        ;MMMMMMW  MMBWB@MZ                :0i:BS.,                                  
                           :;ri   SMMMMMB                                                           
                                   .XZX                                                             
                                                                                                    
                                                                                                    
