                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .                                                                                            
       ,BZ;                                   . .,.                                                 
       XM@@@7                            ,7XMS  .i                                                  
       rM80BWBX                     7X00W@@WM02Z,                 :XZWM@WW@@0S:   ,,:.              
       iM0800W@Bi :XZZaZa2S2SS:iX8W@@@WB00888MMr         .:i;;.    .:ra@MMWBWMMB;    ,::.           
        MB88880B@W@@@WWWWWWW@@@W@WB008888Z80MX        .r20MMMMMBB2i     .SMM088BMWr   ..:,,         
        B@Z8Z8888088808088888080888888Z8Z8B@Z:S@W@BZ2r,    ,rBMMMMM@S      aMWZ88WMS   . .:i.       
        2@8Z8Z8Z8Z8Z8Z888Z8Z888Z8Z888ZZ8B@@i   ,7ZWMMMMW0X.    rWMWBM@X     iM@Z880Mi   . . ::      
        XM08Z8Z8Z888Z8Z8Z88088Z8Z888Z8ZBBB8BB07.    r8MMW@@WX    X@@8BMW      MWZZZM8  . . . ,:     
        WM@MM088888Z8Z8BMMMMMM@88Z888Z8ZZZ880B@@M7     aMW0BM@r    8M88WM.    ;M8Z0W@ ..,.,.. ,i    
       rM, .8MW8Z8Z80MMMa;.. ;WM8ZZ8Z8Z8Z8Z88880BMB,    ,B@08BMB    0@Z8@@     MW0BM@ .:,::::i.,:   
       r7    :MM8ZBMMa,        2M8ZZ888Z8ZZZZZZZ8ZWMi     BM8Z8M8    MWZBM; :..MW0BM0 :,:,::ii: :   
       Z a7Z   WMMM2   .r;Z:    M@ZZZZZZZ0WMMM@W000MM, ,.  @@BBWMX . 8M00MX :.,MBWWMi :ii;:i,,,:i.  
      ,ZiM;Mr   8B    :M2 MM:   MM80BBW@MM@8ZZB@MWW0M2 :i, XMBWBMB , XMWWM; , XM@@MW7S2S2222Sr;:i:  
       .iMMM          ;MMMMM,   MMMMMMMBX,      0MBBM8 :,, ;MWBWMM . aMWMM :.iMMMMM2Z8ZZZZaZZZS7r,  
       i8XWi ..        rMMW:   .SX ..     .,iii.MM@WMZ.:i, rMWWWM0   @MMM2irSMMMMZ  ,,,,rXSa0r      
        Ma .,,72B@ZXi..     rMMMMM ... .i7XSSSX2MMMMM2rSSX:@MMMMMS::8MMMZrSMMM8,            .,      
         @M2XiXX:,S2r,:::.. 0M0Z8,..:i7X22aaaSrZMMMM@;SSXr2MMMMMMi7BMMM0XZ8S                        
          ZaZ82r;i,,::::::.ZMMMMS,r7X22ZZZ2Sr;rMMMMMr7XX;rMMMMMM7SMMMZ;                             
            ,rSZ8008ZZa22SSXX72XrX2S22Z2r:.  ,MMMMM7rX7;7MMMMMMX7Si                                 
                 iiiXXS222XXrXSS22XXXai      MMMMZ;77;;ZMMMMMW:i,,                                  
                       ri     . .S8Z8       SMMZ7rS28@MMMMW7.     :                                 
                       2X,    S8  :MS       XZ7XSaZZ8BZ  .  ; .B  i.                                
                        0Z7XBMMMM 7M8@MMMB; 0X            :0M  M;.i                                 
                        .MMMMMMMS .MB00B@MMB,              r0;iS.                                   
                           ;SaS.   MMMMBMMB                                                         
                                   2MMMMWX                                                          
                                     :i                                                             
                                                                                                    
