                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 .,:.                               
        2MZ:                                 .  ..       .;X0MMMMMMMM@@Zr.  .,,                     
        MMWM8:                         :,XaaMW  ,i      .:i;ir7a0@MMWBB@@@a.  .,::                  
        Z@00@WBi                  iiZBW@MWWBM@80    :::.          .rBMW000@M2   .,:..               
        2MZ88BW@ZSS2BWBWWB8Z22XSaW@@WWB008880MMi 7@MMMMMMMBBZr,      :0M0880MZ   ..,:.              
        aM0Z8Z00BW@WBBBBBBWW@W@WWB08888Z8Z8WM8..7SXXXSZZ@MMMMMMWZ:     7MW080M8   . .,i             
        aM88Z88888888888Z88088888888Z8Z880W0;,,77;,       ,SBM@@@MWi     MM080M2   .  .:.           
        XMB8ZZ8Z888Z8Z8Z8Z8Z8Z888Z8Z8Z80@@WSX7i:7ZMMMMB2r    .SWMB@M8     MW8Z8M: .., . ,:.         
        SMMMM0Z8Z8Z8Z8ZWMMMMMMB8Z888Z8Z008Z0BWBS:   7BMMM@0X    XMWBMM,    MWB0MS ,::i::,,i.        
        MS  0MMZ8Z8ZBMMWZr,.,7MM8Z8Z8Z8ZZZ88880BMW:   .aMWW@@2    8M0WM,   SMB@Mr ::::::i:,:.       
       7S    :MMZZWMM2         WM8Z8Z8Z8Z8Z8Z8Z8ZBMZ    :W@08M@r   aM8WM   XMWMM:rXXr;,::i::i.      
       : aXZ   @MMM7   i7;8.    MWZZ8Z8Z8ZZZ888Z880M8     B@8ZBM;   B@BMr  aMMMZS2a2aSSi,,:,:i,     
      .;7M;M,   ZZ    ;Mr MM.   M@aZZZZZZBMMMMMMMBWBMX ,   @W08BM;  iMBMX :MMMXXaZZZZaaar:.::i;     
      .:;MMM  .       XMMMMM   .MMMMMMMMMMZ;:,::M@WBM8 ::, rMWWWMW  .MMMSSMWX     :7Xa800ZaXr;;i    
       a:2B, .. .      XMMB.   .ZXrSSaZa;    .  @MWWMZ :,: iMWBWMM  .MMM;S;            irS7iii:;    
       2M   ,:2BMBaS;,.     aMMMMa       .:;XXXXMMMMMSiii, ;MBWBM@  2MM.                            
        XMX;::rX.:S2i:::,, .@M00B; ,...:;SS2SSraMMMMMXXSXX:WM@@MMB.2MX                              
         2MZZSr:,.  ..:.,..MMMMM; ,,;rXS2SSSSX;WMMMM2;XXSrXMMMMMMZaS:                               
           ,XZ882SX7r;i;ii:XXZ0ai7XS22SSS2aZ2;BMMMMZ;XXX;;MMMMMMZi                                  
              .;aZ8008ZaaaZ2XXXXSS2XXXXXa2Sr,rMMMMSiXXX;7MMMMMMBX                                   
                  .,:iX2XXXX77rX282X7XSX;,   iMMar;XX7;2MMMMMMS:;:                                  
                       ;,        :0MMMM7  .  .S7r7X720MMMMMWS   .i                                  
                       ar.   ,M7   7iaZi.,:,  78280MMM@Za7;  iX  i                                  
                       iM028MMMM2 7 iM  .     :; .       .Mr XM :                                   
                        :MMMMMMM. ;r70;0aX;i.:,           0a.7Z                                     
                           ,XSr       2M@MMMMMX                                                     
                                      XMMMMMMX                                                      
                                       i80S;                                                        
                                                                                                    
