                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            :i;77;,    . ..                         
        XMr                                   .,:,     ,7a0MMMMMMMM@Bai  ..:,.                      
       .M@M@X                           ,rXMM   i   .r2a088Z08@MM@WBW@MB;   .,i:.                   
       ;M08B@BX                    :XZB@W@WMM8B:   .           .rZWMB08WMW     ,::                  
       ,M0880BMZ.  i7;rrrr7r: ,iS0BM@WW00808MMX  ,;;;;7i:,.        ;WMB80@M:  . ..:,                
        WWZ8Z00@WWW@@@@M@M@MWWW@WWBB8888Z8Z@0  Z@MMMMMMMMMM@8S;      7M@88BM:  . . :i.              
       ,MW8Z8Z880008080888080008888Z888ZZ8@a:S008aSX2Z0BMMMM@@MMZ,    .WMZ8BM.  ... .:,             
        0@Z8Z8Z8Z88888Z8Z8Z8Z8Z8Z888Z8Z0BM0  ..          .;aWMWBWM8.    BM88MZ .::,:..,,            
        2MMW8Z8Z8Z8Z8Z8Z0BWWW88Z8Z8Z8Z8B@BZaa2Si78MMM02r     iZ@MBMMS    WW0M0 ,::i:::.::           
       :M0X@M@ZZZ8ZZZBMMM@BBWMM8Z8Z888Z8ZZ80BBB8;  :2MMMMW2:   .ZMBBM0   iMWMX :i:,:,:,.:,          
       X0   7MM88Z8@MMZ:     .0M0Z8Z888ZZZ88888B@Mr   i0MW@@W;   ,B@0MZ  .MMM7XSSXr:,,ii:i.         
       7 ir   BMBMMW;    :     8M8Z8Z8Z8Z8ZZZZZZZ0MB    rMW0BM0.   B@8M: XMM22aaaa2X::::iii         
      :7X87M   aMM;   :M iM;   .M8ZZ8Z8ZZZ0W@@@B00WM0     MW8Z@M.   WBMZ 80::i2a8ZZZa7i,i:;,        
       .MMMM    .     MMSBMM   ;M@BBBBBWMMM@BWWMMWWWM7 .. .MB08@M.  SMMB        .rXa808Sir7:        
      .:7MM; ..       XMMMM7   7MBMMMMMM8;      MWW0Ma.:i, 2MBBBM0  ,MM;            ..i;            
       Mr,. .::XZr..    ;;  :;rZ8    .     :i;,iMMWWMS ::: XMWBBMM  ;MS                             
       rMi...iWB20B2:,,     MMMMM, .....:iXXSS7ZMMMMMr:::, XMBBBMM .MZ                              
        rMBX;i.   .:,::i:,,BM0Z8: .,,:iXXSS2XXiWMMMM@7SSXX,@M@WMM0:a7                               
         i028Za7rii::,:,: rMMMMB.:;rXS2S2SSSSrSMMMMM7rSSSrXMMMMMMZa.                                
            :S2888ZZSSXSXX7ii77r7S2SSSSSSa2aX2MMMMMXrXXXrrMMMMMM@;                                  
                ;rX2Za8Z8ZZZa22SXXX7X77S2SS; 2MMMB7rXXXir@MMMMMM:                                   
                    .7::.,..:.r0@W08aZ0S,.   iMBX;rXX7iSMMMMMMa                                     
                     :.         ;X@MMMMS .,,. X7r7X7X2@MMMMWZi                                      
                     ,i     rZ      i;22,,:,. :8aZBMMMMMMX i   i                                    
                      Z@ZZ@MMM8    : iM        r:7X.   :B  0W i:                                    
                       BMMMMMMW    ,77Z7W8S2;i7        .Wr.XB,.                                     
                         X8Z8S         WMBMMMMM,                                                    
                                       XMMMMMM,                                                     
                                         iS:i                                                       
                                                                                                    
