                                                                                                    
                                                              .. .                                  
                                                                  ...,,                             
                                                     .,;SaZ8Z0ZXr,    .::.                          
      :aa                                   .:     iZ@MMMMMWWB@@MMWS,   ..i,                        
      ;M@WS                            :XM;  :   :WMMMW@BWWMMMM@00BMM0i    :,                       
      XM0BM0                       ,XSBWWM08B   2W2i,       .:X8@M@00WM8    ,:                      
      iM080WW7                   ;a@@WBBZ8MMi  ,                 r0MW88MW  . ,:                     
      ,M0Z80B@0;;rrr0000BXrri,28W@W0088Z8@M.    i;XSaZ8082X;.      :WM08MX ,,.:,                    
       M08Z880W@@M@@BWBWB@@MWWWW008088Z8W@  .SBMMMMMMMMMMMMMMW2i     7MWW@ :::,i                    
       MBZ8Z88080808888808000088888Z8Z8WB  8MB827r;;7X220W@M@BMM@X    ,MMWii:,:i:                   
       M08Z8Z8888888Z8Z8Z8Z8888888Z8Z8W@  X;:::i:::        rZMMWBMMX   ;M0S27:,ii                   
       @WZZZ8Z8Z8Z88888Z8ZZZZZ88888888W0Z0a7r;::a@MMMW0Z;     r0MWBMB   M2aaZaSrr.                  
       MMMM0Z888Z8Z8Z80@MMMMW8Z8Z8Z888Z00BBWBBai   iZMMMMM0S    ;W@0MW .2228  ..                    
      0M:.8MMZ8Z8Z80MMM0Si;7WMBZ888Z8Z88888888B@MX    ;BMBWMM2    2M0MS    ,                        
      @    ,@M8ZZBMM8i       7MBZ8Z8Z8Z8ZZZ8ZZZ88MW     XMW80MMX   SMMM                             
     ,X 2X.  ZMWMMa    ;7,    7MZZ8ZZZZZBB@WB00Z88MM      MB880M7   BMM                             
     8rZZrM   XM0.   2M ,M8   :M8Z8BB@MMM@WMMMMMWWBM@  .. ,MB00WMr  XMr                             
     ..BMMM          MMMMMM   XMMMMMMWZ;.      ZMBWWM,::i: ZMBWBMW  rM                              
      S;MMi .        ,MMMM.   iZ;:,.     .,:,, aMWWWM:.::, 2MBBWMM  82                              
      ZM,   .iX02ii..  .,  aMMMMr  ...,:;XSXXXrMMMMMM,:::, SMBWWM@.;,                               
       7@Z7;;8ZrSBZi,:,..  @MB08..,i;XX2S222XX7MMMMMB7XXX7,MMM@@M0Xr                                
        rMBZaXi:,,,,:::,,.MMMMM,.rXS2SSS2SSXXi0MMMMM7XSSS;SMMMMMMZX                                 
          ,7X2ZZZZa2S2SSXX2a2ZXrX2SSXXXS2Z2Sr@MMMMMXrXXXrrMMMMMMW.                                  
               .7r22a2a2aX7;SS2SXXXXXXSX7;i  MMMMB7rXXX;7MMMMMM8                                    
                             iS0Z2XX7SSi     XMMa;rX7r;ZMMMMMMi                                     
                               ;ZMMMMMMr7:.:. Xr;7X7a8MMMBW07                                       
                  ia72a8B0        ..:B87XSi,  r8a08BM8  8                                           
                  ;MMMMMMM,           0MZSr.,Z@ir, .0X  Mi ;i                                       
                   ZMM@@MM:           .BMMMMMM,     Z0::W2::                                        
                    2MMMMW               S8W8                                                       
                                                                                                    
                                                                                                    
                                                                                                    
