                                                                                                    
                                                             ..,.                                   
                                                       ..         ..,,:                             
                                                         :;7SSX;.     .i                            
                                                     :X8@MM@@WM@M@W2i   :                           
     ,:7                                     .     XWMMMMMMMMM@@BBBMM@a  ,                          
      @M8;                               .Si .i.  WMMWZS7rrr77a8WMMB00MM;                           
     rMBWMB7                        .ir0BMM  :  :Wai             :a@MW8BMr                          
     :M080W@0.                  ;70B@M@WB0@MM7  :    ,;;r;i.        i0MB@8                          
      BWZ880WM2XX28BWWBWW0ZZSSZW@MWW0088Z0MM   ;SWMMMMMMMMMMM@Z7.     ;@MW                          
      W@8Z8Z00WW@WWBBBB0BBWW@WW0088Z8Z8ZB@S  i8WZXXr;r7XZBWMM@MMM0r     MW                          
      WM888888888888808888Z8Z8Z88888ZZZW@i  S0B82aSr:.     ,SB@@B@M@;   iM                          
      8M8Z8Z888Z8Z888Z8Z8Z888Z8Z8Z8Z8B@WZrr:.  ,rZ@MMMMBZX    .XM@0WMZ   0                          
      2MB8Z88888Z8Z8Z8Z88088Z888Z888ZBW8ZWWWBZi     r8MMW@@WS    S@W8M0  X                          
      WMWMM8ZZ8Z8Z8Z8BMMMMMMWZ888Z8Z8ZZZ8880BBM@Z      ZMW0BM@7   ,MW8MX                            
     7M, .BMWZZ8ZZ0MM@a;   r@M0ZZ888Z8Z8Z8Z8Z880@@r     :W@8ZBM@    MWMB                            
     8X    iMMZZBMMZ.        ZMZZZ8ZZZ8ZZZZZZZZZZ0MX      W@88ZMW   rMM@                            
     X a7Z   MMMMa   ,ria,    M@ZZZ8ZZ8WMMMMMM@B0BWMr  ,.  MWB0BMB   MMZ                            
    .0:M;Mr   00    iMr MM.   M@8BWWMMM@8SSSZ0@MWBWM@ ,:i, aMBWWMM   MM                             
     ;:MMM.         7MMMMM.   MM@M@@Bai        @@WBM@ ,i:: SMBBW@M, iMX                             
     rWXBi ..        7MM@:   :aX        ,:i;;iiMM@BMW.iii: 2MWWWMM.iX.                              
      M0 ...;2WW27i.      rMMMM@ ....:irXSS2XXaMMMMMZ7XSX7:MMM@MMWSZ.                               
       SMZSrS2i,2a;,:::...0M0ZZ. ,;7XSSS2SSSXiBMMMMM7XSSX;ZMMMMMMaX                                 
        ;8Z8ZXr;,,:i::::.ZMMMMX:rS22SSS22a2S7ZMMMMMX;SXX;XMMMMMMa                                   
          .i72Z80ZZaZaZ22XXXSX7S2SSXS2aSX;, 8MMMMMS;XXXiXMMMMMMi                                    
               ::;,::ii;rX7SXSaZaSXXX7,...  0MMM8rrX7r7BMMMMMZ                                      
                 ,7X7r:       .,XZ@@W...,,. 0MZ7r7XSZ0MM0a0Z                                        
                 BMMW@MM7         ,;Zi ...  i2SSSZZX@7 ,a                                           
                 BMZB88M2           0MX:,  7S::   i.M: rM ,,                                        
                 MMWMMM0            iMMMMMMM;      ;B8;XB;,,                                        
                 .MMMMB               SWMBS                                                         
                                                                                                    
                                                                                                    
                                                                                                    
