                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 ..::,..,,..                        
       :X.                                     .                          .,,,                      
       2M@8,                              .X7 .ii             ,i;XSXr;i.     ,i                     
       0WBW@2.                     ,:i2ZW@@MX :i            7MMMMMMMMMMMB87   .:                    
       Z@880@@a.               .7aB@M@@WB00BMM7           7WM@@BBW@MMM@BWWMMZ   :                   
       ZM0Z80BWW08BWW@W@WWWWBWBW@WBB8088888MMi           .,         ,7Z@MW8B@M7 .                   
       XMZZZ8Z00BBB00000B0B0B0B0080888ZZZ8Ma          7Z00ZS2X7:        70MB0BMZ .                  
       rM8Z8ZZZ8Z8Z888Z8888888Z8Z8Z8Z8Z0WWi      .:,:7SSZ8WMMMMMM@8;      :MM08MW.                  
       .MW0ZZZ8Z8Z8Z8Z8Z88088Z8Z8Z8Z8ZB@@8ZZ2r:  2MMMZX:    :SBMMW@M@2      0M08Ma                  
       8M0MMBZZ8Z8ZZ8WMMMMMMMMZ888Z8Z880Z80BW@@8i  .X@MMMWX.   ,SM@00MMS     SM0BM                  
       M,  XMM8Z8Z0MMWai    :WM8Z88Z8ZZZZZ8Z880WMB.   .8MW@MWi    ZMB80M@     SMWW                  
      S: i   @MB8MM8.         ZMZ888Z8Z8ZZZZZZZ8ZBM7    ;MW8BM0    iM@Z8@M     MMi                  
      Z B:M   8MMa    0i,M;    MBZ8Z8ZZZZZ0BWBB800WM7     MB8ZWM    .@BZZW@    @M                   
      :aMBM    r,    BM7:MM    MBZ88Z88BMMMM@MMMWWWMM .:. iMB08M@    ,M088MX :.@:                   
      .;MM8 .        XMMMMM   iMMMMMMMMM0i.    2MWWWM.,::. MMBBWMS .  @MB0MZ .r,                    
      @7ir .,.,X:  .  :8Zr   .rZi,,;;r:    ,,: ZM@WMM .::. @@WBWM0 :, ZMBWMa:7.                     
      XM; ,,;0@8W0Z:,,     MMMMM7 .     :iXXSX7MMMMMM,i::. WMBBWMB ,, aMWMM2;                       
       iM07r:i.  ;;:,:::,.rM8aZ2..,,.:irX222S7rMMMMMa7XSXi7M@@W@MS ,  MMMMB.                        
        :MZZ2Xrii,,,,,:,.iMMMMM, :;rXS2S2222X;WMMMM0;XSXXi@MM@MMM7X7:ZMMM2                          
           7S888aa22XX77rri;72rrXSS2SaaZ22X;;MMMMMW;rXX7i8MMMMMMZ7XXBMM@,                           
              irXZZZ088Z8ZZS2Sa2SXX7XX7;:.  2MMMMZ;rXX7i8MMMMMM87XZMMX                              
                    ,;7rrri;:,;ZBB888;.,.,. BMMZr;7Xr;7@MMMMMM0SSSa;                                
                      ,    .    :aMMM,,,::, aar;77X72BMMMMMM@Sr:                                    
                      :.    .           .,..SZaZ8B@MMMMM8rri .                                      
                            i       @MX:..:;iii:i,..,, 8  X2  :                                     
                     :MWM@@MM       ;MMMMMM0          ;M: BM..:                                     
                     2MMMMMMr        .ZMMBX            ., ,,.                                       
                     rMMMMi                                                                         
                                                                                                    
                                                                                                    
