                                                                                                    
                                                                                                    
                                                                                                    
       ,                                                                                            
        a0                                   .;.                                                    
       XMM@r                            ,rM,  :.                                                    
       ;M0WMZ                        .S8@MMXaa                                                      
       :M08BWB.                   .8W@@W080MM,                                                      
       :M8Z80WW;   i7rrr7r7r   iSBWWW0888ZWM,                           :.iri   . ..,               
       iM0Z880B@WWWM@@@M@M@MWWW@@W00Z8Z8ZWM.                      .iX8MMMMMMM@ZX.   .,,,            
       iM88Z8Z0800080808080800B0088Z88ZZWM:             . . :ir:,    .i;2BMMWBW@M8i    .i,          
       ;M088Z88088Z8Z8Z8Z8Z888Z888Z8Z88WM:    .,,iii,  ::i2BMMMM@W0S:     .SMM000WMW:    :.         
        M0ZZ8Z888Z8Z8Z8Z8Z888Z88888Z8Z0MBXaX;r..S0MMMM@ZX     XBMM@MMBX      SMW880WMr    ,.        
        MM@BZ888Z8Z888ZZ8WW@W0Z888Z8Z8Z88BW@W@8r   :SWMM@M0X    ,ZMW0WMMr     .W@888BM.  ..:        
       XM2ZMM0ZZ8Z8ZZ8MMMW88BMM8888Z8Z8Z888800W@MZ    :WMBB@MX    :BM80BM0      @@8ZZM2   ::        
       M;   ZMBZZ8ZWMMB7     .0M88Z8888888Z8Z8Z88@@;    7MB00MW:    ZM808M@      MZ88MB ,:i,        
      .8 :i  iMM80MM2    .     ZMZZ8888Z8Z00B88Z88WM;    :M088WM     ZMZ8ZMa     0@0WMB :i:         
      .7r0;B   @MMZ    W,;M;   .M0Z8Z88WMMMMMMMM@BB@Mi .. rMBB0M@     MBZ0WM  .. BMWWMX i:          
      ,:@MMM    S,    MM;rMM   iMMMMMMM@2i. ..i7MW@BM2 ,i. MMBWWM7.,. WM00WMi.,. BMWMMri            
       X7MMZ .        XMMMM8   i0aSX77,    ...  MMWWMS ::, WMWBWM2 :, 8MBBWM,., ,MMMM2              
       BMi; .,  7:  .  ,2ai ,XaBMr      ,i77X7r2MMMMM7,::. W@BBWM7 ,, WMWWM0 :..@MMM;               
        MB:i,:ZW0B0a:::     WMMMM; ,.:;XS22aS2r8MMMMM7XXX;7M@@@MM,., :M@@MMX;XXMMMS                 
         0MZ27Xi  ii,,:,,. SM@WW; i7SSa2ZaZ2S7rMMMMMa;SXX;@MMMMMWi7ii@MMMM0Xa0MBi                   
          :7S8ZZZaXXXXr;;;i0W@W0;XSa2aaaX7i, :@MMMM0iXXXi8MMMMMM;Xr7MMMMMZ7X;r                      
              i77XZaZZZaZaZXX77rXXSSaSi     :MMMMMZiXX7iaMMMMMM7;r8MMMMZr                           
                      ;7:,.. iX22S7S;       MMMM07;7r;;WMMMMMMXX8MMMXi                              
                      ;S:..     ZWMi       XMMZXrrXXaWMMMMMMZ:.i7.                                  
                       Z2:   iMr  WBS7r:   aZX7220WMMMW8Z78  7:                                     
                       iM@88MMMM:,MMMMMMMM8r,            .M  @0 .i                                  
                        7MMMMMMi  ;MM@WWMM,              iWi.0Z,                                    
                                   BMMMMM7                                                          
                                    ,a0Zi                                                           
                                                                                                    
                                                                                                    
