                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ..                                                                                           
       :0M,                                 ..,;                                                    
       2M@MS                            ,7ZM.  ,                                                    
       ;M00@Wr                      .;8@@@@Ma@a                                                     
       :M888W@S                  iS0M@W0088WMB                        .:irXSr,    ,::.              
       iM0Z880@0XSS8W@WWBWWWaSX2WM@W008888BMX                     .;7Z@MMMMMMMWZi    ,,:,           
       ;M08Z880BWW@BBBB0BBBBWW@WB088888Z80Mr           .;rS8BW8SX;      iaMMW0BWMWX     :i.         
       iM0Z8Z8808888888888808088Z8Z8Z8Z0BMi  :XaaZaXX;.   iS0MMMMM@BX      X@M008WMMi  . .,:        
        BW8ZZZ888Z8Z8Z8Z8Z8Z8Z888Z8Z8Z0WM8r;,..:a0MMMMMBZi    ,S@MWBM@a      2MB888WM.    .::       
        2M08Z8Z8Z8Z8Z8Z8Z88888Z8Z88888Z000BWWB2:   .XBMMWM@0i    XM@0B@M7     :M08Z8@0   .  ,.      
       .MM@MMZ8Z88888Z8WMMMMMMWZ8Z888Z8Z8Z8800W@@2    ,8MBBWM0,    ZM880MZ     ;MZ880M  ,...,;      
       XM  iMM8ZZ8880MM@2;  .XMM8ZZ888Z888Z8Z8Z00MW:    ;@@88WMX    aM888M2     BW80BM..,ii:::      
       W.    aMWZZBMMZ,        WMZ8Z8Z8ZZZZZ8ZZZZZ@Mi     MW8ZBM;    B@88BM  .  ZMBB@M, ,,,.:,      
      .0 8XS  iMMMMa   :rra     MBZZZZZ80MMMMMMMBBB@M, .. .MWB0WM:   ;MB0BM7 :. 8MBWMW ,,,i;7:      
      :2XMiM.   M@    7M, MM    M@0WMMMMM8X;rX2ZMWWBMa ::, ZM0BBMa , .MBBBM7.,. MMWWMXiX2aZ8i       
      .SrMMM          aMMMMM    M@@WWWZr        WMWBMZ ::, 2MBBWMB , ,MWBMM, . 7MMMMMS22aZ2,        
       7Z2@; ..        aMMM:   iZ7      ..i;rr;;MMM@MX.:i, ZMWWBMZ . ;MW@M8 r:7MMMM@:               
        Ma ...rSBWX7:,      7MMMMB ..,.irX2aS27ZMMMMMS7SXX;MMM@MMr::.WMMMM7X7ZMMMB.                 
         8MS7i2a;iZ2i,::,.. 0@88a  ,;rS2aZaa2X;8MMMMB;SXX;ZMMMMMMrX;WMMMMSSaMMWi                    
          Z8Z827;r::ii:i:, 8MMMMX,7S2aaZ2Sri:,SMMMMMi7XXiXMMMMMM;;XMMMMW7rX8r                       
            .r7ZZ80808Z2a22SSXS7rS2Saa7:     SMMMMW;rX7iXMMMMMMXS0MM@2i                             
                  ,iii7X7r;ii7X2SSXSr       8MMM@2i77ri8MMMMM@7SaX                                  
                       7,      .XZ0r       ;MMBSrrS28@MMMMMZ;   .                                   
                       aS:    ZZ  WM@MM@ai Z0X7S288Z8BZ;., X  Z, ..                                 
                       .@B2SBMMMX,M000W@MM8::             2M  M2 :,                                 
                        :MMMMMM@  MMBW0WMM                ;Bi:8r ,                                  
                           :ri;   aMMMMM8                                                           
                                   .XXX.                                                            
                                                                                                    
                                                                                                    
