                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .WM;                                     .,.                                                 
       XMW@W7                           ,:iXMa  .i                             .                    
       :M00B@BX                    ,7S00MM@WMBZZ.                .rS20M@@W@W0S,   ,,:.              
       iM0800BM0i.:7SaS22a22SX.:S0W@@@BB00880MMi       .,,i;;i..   .:r2WMMWBWMMBi    ,,:,           
        MB88880B@WMW@@@W@WWWMW@W@BB000888Z8BMX        ,r8MMMMMMBB2i     .2MM080WMW;   ..::,         
        BWZ8888880808080888080808888Z8ZZZZWMZ:2WM@8027:    .7BMMMMM@X      aMB808WMX   . .:i.       
        2M8ZZZ888Z888Z8Z8Z88888Z8Z8Z8Z80BWWi   :XaWMMMMM0X.    7BMBBM@X     iW@88Z0Mi   . ..:,      
        SMB8Z88888Z8Z8Z8Z8Z8Z8Z888Z8Z88WWBZ000S.    r8MMW@MW7    X@@8BMW      MWZ8ZM8  . . . .,     
        8MWMM0ZZ8Z8Z8Z8BMMMMMM@ZZ888888ZZZ8800@@BX     aMB0BM@r    BM80@M.    ;MZ80W@ .,:.,:. ,:    
       iMi  8MWZZ8ZZ0MM@2;   ;@M88Z8Z8Z8Z8Z8Z8Z00MW,    ,B@08BM0    0WZ8@W     MWBBMW .:i::i:,.:,   
       S7    ;MM8ZBMMZ,        ZMZ8Z888Z8ZZZZZZZ8Z@M:     0M888MZ    MBZBMi ,. M@BWM8 :.,,:,:,i:i   
      .Z a7Z   WMMMa   ,r;Z:    MMZ8Z8ZZZBWMMM@@000MM. ..  @MB0WMX   0M0BMX.,.:M@W@M: ,:i;ii::,:i.  
      ,2;M;Mr   ZB    :MX MM:   @M80BBWMMMWZZZB@MBWBMZ :i, XMBWBMW . SMBWM7 . SM@WM@;X2222aS27iii:  
       .iMMM          iMMMMM.   MMMMMMM0X,      0MWBM8 :,, rMWBWMM , 2M@MM.:.;MMMMM2a8Z8ZZa22ZXX7:  
       i87B; ..     .  rMM@,   ,aX        .:;ii,MM@@M2 :i, 7MWWWMZ   WMMMai7SMMMM0. .,:,r7Sa0X      
       ,Ma  .:raWWaX;:      rMMMMM ....,:rX2SSXSMMMMM27SXXi@MM@MM2::ZMMMZ7XWMMZ.            .,      
         @MS7;SS:.S2;::,:,, Z@0ZZ. .:i7X22a2aS;aMMMMMrXXS;SMMMMMM;r0MMM0XaW8i                       
          aZZ8aX;;,,,:::,, 8MMMMX,rXS22ZZZa27irMMMMM;rXXrrMMMMMM7XMMMZ;,                            
            .;XZ80008aaS2SXXSX2X;S2SSSZS7,.  .MMMMMrrXX;7MMMMMMX7X;                                 
                .;:irXS2S2X77XXS22XXXai      MMMMZ;77r;8MMMMMBi:,,                                  
                       r:       .X8Z8.      XMMZ77SSZ@MMMMB;      i                                 
                       7S,    S8  :MX .     SZrXSSaSZB2     r  W  i,                                
                        a0X78MMMM rM0@MMMB7:Zi            rMM .Mr:,                                 
                        .MMMMMMM; ,MB000WMMZ.              72;iX..                                  
                           ;ZZX    MMMMBMMB                                                         
                                   2MMMMMZ                                                          
                                     :i                                                             
                                                                                                    
