                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ::i;X;:   .....                         
        XMX                                    ...     ,7Z@MMMMMMMMMBS:  .,:..                      
        MM@WX                           ;XX@M   :   .;Sa8ZZZ08@MM@B0W@MWr   .,,..                   
       ;MB8BM0i                    ,X80@@MBMM8Wi               .;ZMMW08WMW   ..,:,                  
       ,MB080WMZ,  irrrrrrr;:.r;X0@@@WB00888MMX  ,i;;77ri.         rWMB80@M,   ...:,.               
        WW88800WWWWM@M@@@@@@@@@@WW0000Z8Z88MW  ZMMMMMMMMMM@@02i      7M@88BM:  . . :i.              
        WW8Z8Z8800B8080808080808088Z8Z8Z88@@SX0082SX2a8B@MMMMMM@Z:     @M88BM.  ... .:,             
        8MZZZZ88Z88888Z8Z8Z8Z8Z8Z888Z8ZBBMZ. .           .;ZWM@WMM8.    BMZ8MZ ,::,,.,::            
        2MMW8Z8Z88888Z8Z00WWB8888Z888Z8BWB02X2Si78MMM02r     :Z@MB@MS    W@BM0 .:,i:i:.,:           
       ,MBXMM@Z8Z88ZZBMMMMBBBMM8888888Z8ZZ8BBWBZ;  :2MMM@BS:    aMBBM8   :M@M7 ;i:,::i:,i,          
       7B   rMM88Z8MMMZ:      BM0Z88888ZZZ888Z8B@@r   i0MW@MW;   .BM0M8  .MMMrXS2X7:,:::ii.         
      .8 ir   @MBMMB;   .:     8MZ88Z888Z8Z8ZZZZ80MB    rMW8BM0.   B@0Mi XMMZ22a2a2X,,,::ii         
      ,rX8rM   ZMMi   :M iM;   ,M8ZZZZZZ8Z0W@@WB08BM0     @B88WM.   @WMZ WW.iraa8ZZZa7;ii:;.        
      . MMMM    ,     MM28MM   XMBBBBB0WMMMWBWWMMWBBMX ,. .M088WM,  XMM0        ,7XZ888i ;ri        
      .,7MMi  .       XMMMM7   7MBMMMMMM0;      MWWBMZ.:i: 2MBWWM0  :MM;            ..;,            
       M7,. .::7Zr.,.  .77  ,rr20,   ..    ,:i,;MMW@M2 :,, XMWBWMM  ,Ma                             
       XM:,,,;BBa0B2::,.    MMMMMi .,.. ,;7XSX7ZMMMMM7::i, XMBBBM@  M0                              
        iMBXri,   .,::,:,,:BM0Z8i .,,ii7S2S2SX;BMMMMM7SSXX:@M@W@MB:02                               
         i82ZZ27;i:,:,,., rMMMM0.:;7XS2SSSSSS;SMMMMMX;XXXrSMMMMMM8a,                                
            .7S080Za2SXXXXr;i7r;7SS2SSXSS22a7SMMMMMS;XXXrrMMMMMM@:                                  
                ;7X2ZaZZZaZa222XS77r7r7X2XX; SMMMB;;XXX;r@MMMMMM:                                   
                     7,i,:..:,XBBB88a80X,,.. iMBX;rXXriSMMMMMMZ                                     
                     :.         :SMMMMM2.,:,. 7rr777X2MMMMM@Zi                                      
                     ,7.    rZ      :;22,:,:, ,Z80WMMMMMMX :   i                                    
                      ZWa8MMMMB    , :M        ;rr7.   :@  BW ::                                    
                       MMMMMMMM    :;X8;@0SS;iX        :@; 2B:                                      
                         ;Za8S         WM@MMMMM,                                                    
                                       SMMMMMM,                                                     
                                        :iS;.                                                       
                                                                                                    
