                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 ;i,,    .                          
        XMZ,                                    ..       :;28@MMMMM@M@@Z7   ...                     
       ,MMWMWr                         :iaZZM0  ,:      ,;i;i7X2B@MMWWB@MMZ.   ,,,                  
        8W80W@B:                  ;rZ0W@@W@WMWB0.   ,:, .         .r0M@000MMZ   ..:                 
        2MZ88BWW2SXZBWBBBWWBSSXSB@@MWWBB80888MMi 7@MMMMMM@BBZ7,      :BM008BM8   . ,..              
        ZM8Z8800WW@WWBBBWBBB@W@WW00808888ZZBMZ:i7XSXXSZ8WMMMMMM@8:     rMW880MB   . .,i             
        aM88Z8Z880888888888080808888Z8Z8Z8W0i.:77i,       ,X0M@W@MB;     M@8Z8MS   . ..:.           
        XMBZZZ8Z8Z8Z888ZZZ888Z8Z8Z888Z80W@WSX7i:;ZMMMMB2r    .SWMB@M8     MWZ80M: ,,,.. ,,.         
        2MMMM0Z8Z8Z8Z88W@MMMMMB8Z088Z8Z0B0Z0BWBa,   7WMMMM0X    XM@0@M,    M080M7 ,i:i,:,.:         
       .MX  8M@Z888ZBMM@Z7:,:XMM8Z88888ZZZ8Z880BMWi   .ZM@W@M2    8M0BM:   2MB@M; ..,:::i,,i,       
       72    ;MMZZBMM2.        BM8Z888Z8Z8Z8ZZZ8ZBM8    :B@00M@r   ZM8WM   XMWMM.r7X7;::::,:i.      
       , 2XZ   WMMMX   :7i8,    MWZ88Z8Z8ZZZ880Z88BM0     B@88BM;   0WBMr  aMMM2XaZ22SXi,,:,i:.     
       XXMrM.   Za    ;Mr MM    MMaZZZZ8ZWMMMMMMMWWWMX ..  @W00WMi  :MBMX .MMMS7ZZZZ22227:,,,ii.    
      ,;7MMM  .       XMMMMM    MMMMMMMMMMZ;:.,,@WWBM8 ::: rMBWWMB   MMMX7MMi   . ;7XZa80ZZX;i;i    
       Xia0: :  .      XMMB.   .aSrS2Zaa;    .  WMWWMZ ::: iMWBWMM  ,MMM;Si            ;7ZSiii;;    
       XM.  .:a8@BZS:       ZMMMMZ        :rXXXXMMMMM2:ii: rMWWBMW  2MM,                            
        0MSr::rX.:S2i:,:,, .@MB00i ,..,:;XS2SSraMMMMMXXSSX:WM@@@M8.aMS                              
         aM8aX;,,.. ,::,:.,MMMMM; ::;rXS2SSSSX;WMMMMSiXXXrSMMMMMMaSS,                               
           :X88822X7rri;iiiXXaBa:rXSS2S2SS2aS7BMMMMZ;XXXrrMMMMMMZ;                                  
              i7aZ80088aaaZ2SXXXaSSXX7XSa2X7:rMMMMS;XXX;r@MMMMM07                                   
                   iii7SX2XXrr7Xa8aX7X2Xi:   iMMZrrX7ri2MMMMMM2ii                                   
                      .r,        :0MMMM7  .   277XXXSZMMMMMWX   .i                                  
                       a;.   ,@X   7,Z0;....  Xa2Z8MMMMZaX:  iX  i                                  
                       i@0a8MMMM2 2 ,M        ;,          MX XM :                                   
                        7MMMMMMM. rrrB:8ZXri.:.           aZ.XS.                                    
                           .r:7       ZMMMMMMMr                                                     
                                      2MMMMMMS                                                      
                                       iBWZ::                                                       
                                                                                                    
