                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ,:ii7;:    . .                          
        XMr                                   ..:.     ,7Z@MMMMMMMM@0ai  ..,.,                      
       .MMM@X                           :7XMM   i   ,;2Z88ZZBZ@MM@W0W@MB;   .,i..                   
       rM08B@Bi                    i2Z8@@MWMM0Bi               .;Z@MB08WMW   . ,,,                  
       ,M0880BMZ, ,;rrrr7;r;,  ;S8B@@WW0080ZMM7  ,i;rr7ri,         ;WM080@Mi  . ..i:                
        BWZ8880WWWWM@M@M@@@MWWW@WWB080Z888Z@W  ZMMMMMMMMMM@M82;      rMW88WM:  . . ,:               
        BW8Z888800B00888000800B80888888ZZ8@Wi7BZ8aSXaZ8B@MMM@@MWZ.    .@M88BM   ... .:,             
        2MZ8Z8Z8888888Z8Z8Z8888888Z888Z8BM0. . ..         ;aWM@W@MZ.    WMZ8MZ .::::..,:            
        aMMW8Z8Z8Z8Z8Z880BWWW88Z8Z88888BWB8222S;78MMM02i     :a@MBMMX    WWBM0 .,,::i,,::           
       :MBXWMWZ8Z8Z8ZBMMMM00BMM8Z8Z888Z8Z8ZBBWB8;  :2MMMMBS:    ZMWBM8   iM@M7 ii:,::i:,i,          
       70   ;MM88Z8@MMZ:      WM8Z8Z888Z88888800@@r   i0MW@MWi   ,B@8MZ  ,MMM;S22X7::::::i          
       8 :r   BMB@M@;   .,     0MZ88Z888Z8ZZZZZZZ0MB    rMW8BM0.   B@0M: XMM22Za222Xi,.::::         
      ,7X8rM   aMMr   iM iMr   .M8ZZZZ8ZZZBW@W@W00BM0     MW88@M    @WM2 W0::rX2ZZZaariii:i,        
       .MMMM    .     MMaBMM   7MBBBBB0WMMM@WBWMMWWBMX ,  .MB08@M,  XMM0        ,rXa800S;;ri        
       .XMMi .,       SMMMMr   XMBMMMMMM0;      MWWBMa :i, aMBBBM0  :MMi            ..7:            
       MX.  .:,7Zr.,.  .rr  ,rrZ0,   ..    :ii:iMMWWMX ,:, XMBBWMM  :MX                             
       SMi,,,rW020W2:,,     MMMMM: .....:;XS2XXaMMMMMri::. XMWWBM@  M0                              
        7MWSr:.   .,,:::,:,0M0Z8: .,,:iXS2SSSS;BMMMMM7X2X7:@M@W@MBiZ2                               
         iZSZa27;ii,:,:.,.rMMMMB.:rXSS222SSXS;XMMMMM7rXXSrSMM@MMM8a.                                
            ,SZ8808Z2SXSXXr;;77;7SS2SSXSS22aXSMMMMMX;XXSrrMMMMMMWi                                  
                ;r7SZaZZ8ZZZaa2SXXXr7rrX2SXi aMMM0r;XXX;;@MMMMMM:                                   
                    .7:,....,,XBWB8ZZ80X,,   ;MBX;7X7riXMMMMMMZ                                     
                     ;.         i2@MMMMS ,:.  7r7XXXXa@MMMMWZ:                                      
                     .r,    ;Z      ;iaa,,,,. iZaZ0@MMMMMX i   i                                    
                      ZMZZ@MMMW    :.iM       .rr:i    ,W  0@ ii                                    
                       0MMMMMMB    .:7Z7BBSSr:7.       iWr.X0 .                                     
                         7ZZ87         WM@MMMMM:                                                    
                                       7MMMMMM,                                                     
                                        .7S,:                                                       
                                                                                                    
