                                                                                                    
                                                             . ..  .                                
                                                                   .,,.                             
                                                     .   ,;7XXX;.     .:                            
                                                     :X0MMMM@@MMM@Wai   ,                           
     .iX                                           S0MMMMMMMMM@WBBB@M@Z  i                          
      MMBX                                ;  .;   BMMW8S7;r;r7a8WM@B0BMM;                           
     XMBW@Wr                        ,iSZZMM  ;. .MZ,             :a@M@8WM;                          
     ;M000BMB,                  r78B@@@WBB@MMX       :;;r;:,        ;BMBM0                          
      @W8880W@2SSSZBWWBWWZ22S7ZW@@WW0088Z0MM.  rS0MMMMMMMMMMMWa7      iWMW                          
      WW8Z8Z88WW@WWBBBBBBW@WWWW0080Z8ZZZBMS  ;80ZXX;;;7X8BMMM@MMM0;     MW                          
      WM8ZZ8Z8888088Z8Z8888080808888Z88@@i .280Za2X7i.     :SB@MW@M@i   iM                          
      8M8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z80MMZrr,.  ,7ZWMMMMB87     X@@0WMZ   Z                          
      aMB8Z8Z8Z888Z888ZZ8888Z888Z888ZBB88BWWBa:     ;ZMMWM@BX    2MW0M0  .                          
      BMWMM8ZZ88888Z8BMMMMMM@Z8Z8Z8Z8ZZZ8880BWMMZ      ZMW0BM@7   :MW8MX                            
     ;M;  0MWZZ8Z80MM@2;   rMM8ZZ8Z8Z8Z8Z8Z8Z880@Mr     :WM080@B    @WM@,                           
     ZS    iMM8Z0MMZ:        ZMZZZ8Z8ZZZZZ8ZZZZZZ0MX      W@888MW   rMMM                            
     7 a7a   MMMMa   ,7;Z,    MWaZ8ZZZ8WMMMMMM@B0BWM; .,.  MWB0BMB   MMZ                            
     8:M;Mr   BB    :M7 MM.   MM80W@MMM@ZSXSZ8WMWWWMW :i:, ZMBWBMM.  MM                             
     X,MMM,         7MMMMM.   MMMMMMB2:        W@WBMW ,i:, XMWBW@M: :Mr                             
     ;W70; ..        XMM@i   :2X        ,:ii;:iMM@@MB :ii, XMWWWMM,i0;                              
      @0 ...raWW2Xi,      rMMMMW  ...:irX2SSX72MMMMMZ7X2SX:MMM@MM@7S.                               
       SMaX;X2i:2a;,:,,.. 0@08Z. .irXS222S2SXi0MMMMM772SX;ZMMMMMM2r                                 
        rZZZ2Xr;::,:::,,.ZMMMMX:7SS2SSSaaa2SrZMMMMMX;XXX;7MMMMMMZ                                   
          ,iXZZ80ZZaaaa22SXXSXXSaSSXS22SXri ZMMMMMX;XXX;XMMMMMM;                                    
               i:;,::ii;iXXX7X2Za2XXX7,.    BMMM8r;X77XWMMMMMZ                                      
                 ,r7Xr:        .XSWM0...:,. 0MZ7r7XSZB@MBaBZ                                        
                 WMMWMMMX         :rai.,.:. :SX2S88XM7 .a                                           
                 0Ma0BBM2           0M2:...Xa::   i.M; rM .,                                        
                 MMBMMMZ            .MMMMMMMr     .7BZiXWr;                                         
                 :MMMM8               SBMMa                                                         
                                                                                                    
                                                                                                    
                                                                                                    
