                                                                                                    
                                                                   .                                
                                                           ,:.,.. ..::,                             
                                                         .            ,i.                           
                                                         ,i;Sa8aZXr,    :.                          
     ..                                               raBMMMM@@@@@@M@Z:   ,                         
     ,iBr                                     ...   i@MMMMMMM@M@MWW0BWM@X .                         
     .WM@W7                              .iS. .:,  ZMB27,.     :r2BMMW8BMM;                         
      @BBB@WS                     irX0BWWBMM..i.  ,r                SBMW0BMX                        
      W@880B@B:  .XS22222Xi.  ;ZBW@@@WBB008MMM:  ;SX2BMM@@BBZa7,      ;@MBBM                        
      B@88880B@W@@@W@W@W@@@@@W@WB008088ZZ8@Mi  ;2ZZXSaZZB@MMMMMMW2:     rMMM                        
      ;M88Z88880008088888080808088Z8Z8Z80@8  a0@@ZXX;,     iZ@M@WMMBi    ,MM                        
       MBZ8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z8ZBWM8,     r2@MMMMB8X.   :SM@BWM0    ;M                        
       M@BZ8Z8Z8Z8Z8Z8Z88008Z8Z888Z8ZB@W88BWBa:     iZ@MW@MWX    ZMB0MM;   M                        
      SMWMMB8Z8Z8Z8Z0WMMMMMMM8ZZ8Z8ZZ88ZZZ88BWM@a      SMW00@MS   ,W@8BM, ,7                        
      Mr  XMM8Z8ZZWMM07,   :BM88Z8Z8Z8Z8Z8Z8Z88BMMr     .0M880@@    WW8@0 .                         
     XX ,   @M0ZWMMX         2M88Z888Z8Z8ZZZZZZZZ0M;      0@888@@    MWWM:.                         
     X.8r0   ZMMMX   rr:Br    M@ZZZZZ8Z8B@@M@@B00BWM: .,.  M@B0BMW   BMMM.                          
     a:MSM7   Sa    rMS MM,   MM8000BBMMMB08BWMMWWWMW ::i, aM0WWMM,  2MMM                           
     r.MMM. .       ;MMMMM    MMMMMMMMZ;       MWBBM@ ,::, XMBBWWM,  8MM                            
     7Wra, ,. :,     iB@Z    i27..,..   .,iii,:MMW@MB :ii. SMB@WMM,.,MM                             
      M0 ..,X0@W8a;..     aMMMMB ... ..;7SS2X72MMMMMZ7X2X7iMMM@MMWiSMZ                              
       WMaX;rr. 7X;::,,,..WW8ZZ. .,:;7S22S2SXi8MMMMMrXSXX;ZMMMMMMXaBX                               
        XZaZ27r;:,::,:,,.BMMMMX,;rX222S22a2SraMMMMMX;SXXiXMMMMMMZX:                                 
           ;SZ888Zaaa2SXSX77SX7Sa22SS2aSSr;.@MMMMMX;X77iXMMMMMMS,                                   
               i;XSaaaZZaSSX22ZZaaXXX7,,    MMMM0r;X7rr0MMMMM0.                                     
                    :       , .:XXB@Z ..:,  MMZ7r7SX8@MMMMMS                                        
                          .       ,aS,.,,,  7SXS2ZS8Z0S,.                                           
                   rXrrri.;         00i.. .X7.,    . X  Xa  :                                       
                  ;MWM@MMM,         7MMMMMMM       rSM: ZM i.                                       
                  ;M0MMWM8           .WMMM2         ia7:X2:.                                        
                  :MMMMMr                                                                           
                    X;i                                                                             
                                                                                                    
