                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                . ,:,.,.:,,.                        
       ,S.                                     .                          .::,                      
       2M@8,                               ZX .:;.            :i;;XXrii.     ,:                     
       WWBWM2                       :2aZW@@MX ::.           Z@MMMMMM@@@MW0r    :                    
       BWZ0B@@X                :7aBB@@@WB00BMM2           7BMBWWBW@MMMWBBWMMZ  .i                   
       8@8880B@W8BW@W@W@W@WW0BB@@WBB0088Z80MMi           .i         ,XZ@MW0B@M7                     
       aM8888800BBB0B0B0B0BBB0B008888Z8Z8BM2          7a08Za2XX:        rBMW8BMa .                  
       iM8Z8Z88888888888Z8Z8888888Z8Z8ZB@Mi      ,.::7XSZ0@MMMMMM@Z;      iMM88MB                   
       .MWBZ8Z8Z8Z8Z8Z8Z00B00Z88888Z8ZB@W8ZZar, .2@MMZX:    :XBMMW@M@2.     0M08MZ                  
       ZM8MMBZZ8Z888ZWMMMMMMMM8888Z88880ZZ0BWMM8i  .X@MM@BX.   ,2MM00MM2     2MBBM                  
       M,  7MM8Z8Z0MMWai    ,BM8ZZ8Z8Z8Z8Z8Z080BMB.   ,8MWW@Wi    ZMB8BMW     SMMB                  
      Si i   @M0ZMMZ,         ZMZZZ8Z8Z8Z8Z8ZZZ8ZBMX    rMB0BM8    i@BZ8@M     MMi                  
      Z.Bi@   ZMM0.   Zi,M;    MWZ8Z8Z8ZZZ0BWBB000WM;    .M08Z@M     MBZ8WW    WM                   
     .7ZMBM    ri    BMr:MM    MBZ88Z88BMMMM@MMMWWWMM .,. ;M008@@    iMW80M7 :,M;                   
      i;MM8 ..       7MMMMM   :MMMMMMMMM8;.    2MB@@M.,::. @MBWBM2 .. @@B0M8 :X                     
      Wr;X .,.,S:  ,  :ZZ;  .,rZ;,,i;;i.   ,,: ZMWWMM .::, WMBBWMB :, ZMBWMa:;.                     
      XM;.,.i0M0W0a:,.     MMMMMX       ,iXXSXrMMMMMM:i::. WMBWBMB ,, 8MWMMZ;                       
       iM07;:i,  ;i::i::,.rM8aZ2 ..,,:irX2S2S7rMMMMMZ7S2Xr7M@@W@M2 :  MMMMW,                        
        .WZZZX7i:,,,:,,,.:MMMMM,,ii;XS222222X;0MMMMB;7SXX;@MM@MMM7XX:ZMMMS                          
           7S888ZaS2XXX7;;;rX2r;X2S2S22Z22X;;MMMMMBrrXX7i0MM@MMMZ7SX0MMB                            
              ;rS8Za00ZZ8ZZS2S22SXXXXSX;:.  2MMMM2;rX77iZMMMMMM0rXaMMa                              
                    ,;rr;ri7i,Xa0BZZ8; ...  WMMZr;7X;;rWMMMMMM0XSXri                                
                      ,    .    :ZMMM .,i:, 22;;X7XXaWMMMMMMMXi,                                    
                     .;,    ,      .i  ...  7aaZ8BWMMMMMZr;;                                        
                            i       MW7,. ,ri,i;::  .. Z  Sa  :                                     
                     ,BWMBWMM       iMMMMMMM          ;Mi BM,,,                                     
                     2M@MMMM:         ZMMWa            :. .,.                                       
                     iMMMMS                                                                         
                                                                                                    
                                                                                                    
