                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        aW                                   .,.                                                    
       :MM@S                            ;rWX  :                                                     
       iM0W@B.                      .7ZB@WMB8B                                                      
       iM080WWS                  :70@@WB888MMi                                 ..i,.                
       iM8880BMa;irr8BB0080ZXrrZW@@WB00888MM:                        iS2Z2SX;     .,i:              
       iM8Z8880WW@@MWWBWBWW@W@@W008888ZZ8MM                      XaZMMMMMMMMMM0X     ,:.            
       iM88Z8Z8808880Z88888808888Z8888Z8@W                  , . .     ,i2BM@B0W@M2    .::           
       iM0Z8Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z88Z8M@.        .    .,;0MMMM@08Sr      .aMM000MM7   ,i           
       .MWBZ8Z8Z888Z8Z8ZZ8000Z888Z888Z0@B88aXi. ,ZMMMMZX;   :7ZMMMMMMZ;     .ZMB00BMW   :           
       ,MWWM@ZZ8Z888Z8BMMMMMMM0Z8888Z8ZZZ0BW@MWa,  iaMMMMW2:    rBMB0@MW:     ;MWZ88MZ ..           
       Wa  iMM0Z8Z88MM@2;    SMWZZ88888Z8Z8888BWM8    ;WMB@MW:    X@@80WMa      MW880M  i           
      .B     ZMWZ0MMa:        .MBZZ8Z8Z8Z8ZZZ8Z8ZWMr    SM0BWMa     ZMZ88M@     .M888M:,,           
      ,,72ar  rMMM8    S;SZ    SMZZZZZZZ8B@W@WB008@M;    rM888MW     0MZ8ZM0  .  SM0WMi             
      S;MZMM   :8:    MM aM0   XM00WWW@MMMBBWMMMWWB@M, .  2M888Ma     @@880M; ,, XM@M@              
      , @MMX  .       MMMMM2   ZM@M@M@WS:      iMWWWM7.:: .MWBB@M,.,. ZM08BMZ :, 2MMM:              
       @iZX ., .:   .  Z@B;   :Xa,       .,,:: iM@W@Mr ::. MWWBWM7.i, 7MWBBMZ .. MMM;               
       ZM. .,;ZW@0aX,,.     MMMMM, .. .,i7SX2Xr8MMMMM;i,, ,MWBWWMr :, XM@B@Mr :.@M0                 
        SM8X;;7i ;Xr,:::,. 2M0Z8i .:i7XS22Sa2S;@MMMMM7XSXi2MW@WMM..:. 0MBWMMiSZ@W:                  
         i8Z8aX;rii:i::,:.rMMMM0,;XX22aaaaaSX;2MMMMM7;XXX;MMMMMMB:r;,7MMMMMZZX;,                    
           .;Sa8Z880ZZ22SSXrrX7;72S2S2aa7r:  SMMMMMS;XX7iBMMMMMMrXXrXMMMMM27,                       
                 r7r7X2S22a22SSXSXSXa2:     SMMMMW7;XXr;8MMMMMMX7X7aMMMMZ.                          
                      S: ,.  :7W8aXa7.      MMMMa;;X7;rMMMMMMMXX20MMMZ;                             
                      2X:.,    :XMMM       7M0Srr7X7aWMMMMMM8irXX;;                                 
                      ;8r.   a2    7       S2SSa8BWMMMMMWM; i:                                      
                       XMBa8MMM .,XMM@B8ZXS..   ::.    . W  @8 .:                                   
                        BMMMMMr   ,MMMMMMMB             r@:.Z8,i                                    
                          ;Z2;      MMMMMM                                                          
                                     :7X;                                                           
                                                                                                    
                                                                                                    
