                                                                                                    
                                                                                                    
                                                                                                    
       :                                                                                            
        a0                                    i,                                                    
       rMM0;                            iXM,  :.                                                    
       iM0WMZ                        ,SZ@MMX2Z                                                      
       iM08BW8,                   iSBM@W08BMMi                                                      
       :M8880W@;   :rrr;rrXi..  S@M@W0088Z@M,                           ,,iri   . ,.,.              
       iM8Z8800@WWW@M@@@@MM@W@WWWB0088Z8Z@M.                      .:7BWMMMMMM@8X    .:::            
       ;M8888888BBB00808080000B0088Z8ZZZWM:             . . ;7r:: .  .i;2BMMBBW@M8i    ,i.          
       ;M0Z8Z8888888Z8Z888Z8Z88888Z8Z88@M:   ..,,i7;,  ,.i2BMMMMMB8S,     .SMM000WMB,    :.         
       .M0ZZ8Z888Z888Z8Z8Z8Z888Z888Z8Z0@W2aS7;..S0MMMM0aX     r0MMW@MWX      2MW880WMr  . ;:        
       ,MM@BZ8Z8Z8Z8Z8Z88BW@W0Z8Z8Z888Z8Z0B@WWZ;   .X@MMMM0X    .ZM@8BMMr     ,M@Z88BM.  .,,        
       :M2ZMM08Z8Z8ZZ8MMM@B8WMMZ8888888Z8Z8808WW@Z    iBMBBMMX    ,0M00BM0      @W8Z8MZ  ...        
       M;   ZMWZZ8ZWMMBr     .8M0888Z8Z8Z8Z8Z8Z88@M;    7M000MW:    aMZ88MW      M808MB  ,:,        
      ,B ,i  iMM80MMS    .     ZMZ8Z8Z8Z8Z0BB0088ZWM;    ,M08Z@M     8@88ZM2  .  B@BBMW ,;:         
      ,XrB;B   MMMa    B,iM;    M8Z8Z88WMMMMMMMM@BBMM: .  rM000M@     MWZ0BM. :, BMWWM7 :i          
      :iWM@M    S,    MM;rMM   iMMMMMMM@a:. ..:rMWWWMX ::. @MBWWMi ,. @M00@Mi.:. WMWMMr:            
       r;MM8 .        2MMMM0   iBa2Xrr,   ....  MMWWMX :,, WMBBWMS :, 8MWWWM,., :MMMM8,             
       a@;7 .,  7:     ,a2i ,SZ0Mr     .,i7XX7;2MM@MMX:::. @MBBWMX :, @MWWM0 ,: MMMMX               
        M0:i::ZB0W8Zi,.     WMMMM; ,,irXX2222Sr0MMMMMXXSX;7M@@@MM.,: iM@WMM7iXXMMW;                 
         aM8S7X;. ii,,:,:. aM@WW; :rX2aaZaZ2S77MMMMMa;XXX;WMMMMMW;7;iMMMMM0Xa0MBi                   
          :XS0ZZZ2XXX7rr;;;0@@@8:XS22aZZXri, :@MMMM0iXXXiZMM@MMMrXr7@MMMMZrX77                      
               ;728Z8ZZZZZaSX7X7XX2SaX:     ,MMMMMZi777iaMMMMMMXr7aMMMM8i                           
                      ;7::,..i7Z2SX2r       MMMM07i7r;rWMMMMMMXSaMMM2:                              
                      ;ai.,     2WMr       XM@Z7r7X7ZMMMMMMMa.:i;.                                  
                       2S:   iMX  BBX7;:   ZaXX228WMMMB8878  7;  .                                  
                       iMWZ8MMMM:.MMMMMMMMZ;i            .M  W0 .i                                  
                        XMMMMMM:  ;MMWBWMM:              :Z;,88, .                                  
                                   8MMMMMX                                                          
                                    :ZBZi                                                           
                                                                                                    
                                                                                                    
