                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ,WZr                                     .,.                                                 
       rM@M@r                            ,XZM2  .i                                                  
       iM00W@B8                    .S0BBWW@BMB2Z:                 ,Xa0M@BB@W0X:   ,,:,              
       iMBZ88B@0:.;XS2S2SaS22X,.S0W@@WBB008Z0MM7         ::i;i     ,i7aWMMWWWMMBi    .::.           
        MBZZ880B@W@W@W@WWW@W@W@W@BB0088Z8Z8BMX        ,;aMMMMMMBB2:     .SMM000WMBi   ..:::         
        0@Z8Z8Z88080808888808080888888ZZZ0WM2:aWMMB0ar:    .70MM@MM@X      aMW808WMX   . .,i,       
        ZM8Z8Z88888Z8Z8Z888Z8Z8Z8Z8Z8Z80BM@i   ,r2WMMMMM07.    rWMBBMMS     :@WZ88BM: ... ..:,      
        XMB8Z8Z8Z8Z8Z8Z8Z88088Z8Z8Z8Z88@WBZ0B8S.    ;8MMB@@BX    X@@8BMW      MWZ8ZM8  . . . ,,     
        @M@MM8ZZ8Z8Z8Z8BMMMMMM@Z8Z888Z8ZZZ880BW@B7     aMW00M@r    0MZ8WM,    ;M8Z0WW ....,...,:    
       rM, .ZMWZZ8ZZBMM@a;   ;@M0ZZ888ZZZ8Z8Z880BMB,    ,B@8ZBM0    B@ZZWB  .  MWBBM@ ,:::,,,:.,,   
       r7    :MM8aBMMZ,        aM88Z8Z8ZZZZZZZZZ8ZBMi     0@888MZ    MW8BMi :  MMWWM0 :,,,,,::i,:   
       r Z7Z   WMMMa   .7;Z:    MMaZZ8ZZZ0@MMM@W800MM, ..  @@B0BMX   ZMBBMS , ,MBW@Mi ,ii;ii::::i.  
      .a7MiM7   ZB    ,MS MM:   @M80BBW@MMWZZ8W@MBWBMZ :i, XMBWBMW   XMW@Mr . SM@@MW7S22a22SS7;:ii  
       ,iMMM.         iMMMMM,   MMMMMMMBX.      0MWWMZ ::, XMWBWMM . 2MWMM , :MMMMMSZ088ZZaZa82Xri  
       :2XBi ..        rMM@:   .2X        .:ii:,MM@@M2 i:, XMWWWM0   WMMM2irSMMMM0. ,,,,;XSa0a      
       .M2 ..,raWWZSi,      ;MMMMM ....,:rX2SS7XMMMMMa7SXXi@MM@MMai,ZMMM8XX@MMZ.            ..      
         WMa7iSSi.X2;,,:,.. 8@0Z8. .iirX22a2a2raMMMMM;XXX;2MMMMMMrr0MMM07a02,                       
          a8Z827;;,,::,:,, ZMMMMX.;XS22aZZa2rirMMMMMrrXX;rMMMMMM7XMMMa;:                            
            ,7XZ08008aaSSSXSSXSX;X2SSSZ2r..  .MMMM@7;7X;7MMMMMMX7Si                                 
                ,i:i;SS2S2XX7XSSaaXXXa;      MMMMZir7r;ZMMMMM0i::,                                  
                       r:.      :X8Z8,      XMMZX7S28@MMMMB7.     :                                 
                       X2.    X8  :MX .     SZ7XSS22Z07,    ;  0  i,                                
                        08XX0MMMM rM8WMM@Wr.ZS            ;0M ,M;.:                                 
                        .MMMMMMM7 iMBB00WMMa               7Si:B:                                   
                           ;ZZ7    MMMMBMM8                                                         
                                   2MMMMMZ                                                          
                                     :i                                                             
                                                                                                    
