                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                 i::,                               
       .2@S,                                    .        :;SBMMMMMM@M@WZr.  .,.                     
        WM@MB:                         ::raZMZ  ,:      ,;i;ir728BMMWWB@@Ma   .::,                  
        BW00WWB:                  ;rZBB@@WWBM@08.   ,,,           .r0M@800@M2   .,:.                
        ZM888BW@ZXSaBWBWBWBZSSXS8@@MWBB080888M@i ;0MMMMMMMW0Z7:      :0MB88BM0   . ,:,              
        aM8Z8800WWWWWBBBBBWW@WWWW008088Z8Z8BMZ;;7XSSXS88@MMMMMM@Z:     ;MW880M0   . .::             
        ZM8ZZ888Z08888Z8Z880888888Z8Z8Z8Z0@Br.:r;i:       :SBMMW@MBr     M@888MS   .   :,           
        2M0Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z888Z80W@@SXri:;ZMMMM02;     SWMBWM0     MW88BM: ..... ,:          
        SMMMM8Z8Z8Z8888WMMMMMMBZZ888Z8ZB00Z0BWBa,   7BMMM@0X    XM@0@M,    M000M7 .:::,:..,.        
        MS  0M@Z888ZBMM@Zr:.:XMMZZ88888ZZZ88880BMWi   ,aM@W@M2    0M8WM,   XM0WMr :::,::i,.:,       
       7S    iMMZZBMM2.        @MZZ88888Z8Z8Z8Z8ZBM8    :W@00M@r   ZM8W@   rMWMM,;7Xr;::::,,i:      
       . a7Z   @MMMX   :ri8,    MWZZ888Z8ZZZ080888BM0     B@8ZBM;   B@BMr  ZMMM2X2a2a2S;:.:::,,     
       ;SM;M,   aZ    ;Mr MM    M@aZZZZZZBMMMMMMMBWWMX .   @W00WMi  ,MWMS ,MMMaXa8ZZZaaa7i,,,::.    
      .,XMMM  .       XMMMMM    MMMMMMMMMM8;:,:,@WWWMZ ::, rMBWBMB   MMMXXM@X     :77ZZZ0ZaXX;;;    
       ;:Z0: :. ,      XMMB.    ZSrS2ZZa;    .  @MW@Ma ,,: iMWBWMM  .MMM7X:            ;iXS;;;i;    
       XM   ,:2BMWZX:,.     ZMMMMS       .irXX7XMMMMMa:ii, ;MBWBM@  SMMi                            
        ZMX;::rX.:2S::::,, .@MB0Bi ,.,.:;X22SSraMMMMMXX2XXiWM@@@M0:aM0                              
         ZMZa7;,,.  ,,:,:,,MMMMM; ,:;rXS2SSSSX;WMMMM2;XXSrXMMMMMMa2S.                               
           .X88Z2SX7rr;;ii:XXZ0ai7XSS2S2S22aSrBMMMM8iXXXrrMMMMMMZ;,                                 
              .7aZB0088aZaZSX7XX22SXX7XXa2Sr:rMMMMS;XXX;;WMMMMM0r                                   
                  :i:;X2SSXX77rX28aX7X2S;,   iMMa;;XXri2MMMMMMS::.                                  
                       r:        ,0MMMMX  ..  S77XXXS0MMMMMWS   .i                                  
                       2;    :WX   7,ZZi ,,.  SZ2Z0MMMMZaX:  rX  i                                  
                       ,MBZ8MMMM2 X ,@        ;i          MX XM.i                                   
                        7MMMMMMMi Xr;Wr8aXri ,.           B2.XZ.                                    
                           .ii7       8M@MMMMM7                                                     
                                      XMMMMMM2                                                      
                                       :00Zi:                                                       
                                                                                                    
