                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ::irXi,    ....                         
        X@;                                   ..:,     :78WMMMMMMMM@0ai  .::,,                      
        M@MWX                           ,XX@M   :   ,iSZ8Z8Z08@MM@B0W@MB;   .,i:.                   
       rM80B@B;                    ;aZ8W@@WMM80i   .            rZWMB08WMW     ::i.                 
       iM8080BMZ: ,i7r7r7rr;, ,;X0W@@WW0088ZMMX  .ii;r7;:,.        r@MB80@M:     .i:                
       ,WB88808WWWW@@@@@WM@MWWW@WW0080Z8ZZZ@B  ZMMMMMMMMMMM@0Si      XMW80BM:  .   ,:.              
        WW0Z8Z88000008088808000888888Z8ZZ0@0X7a08aSX2Z8BMMMM@MM@Z,    .@@Z0BM   . . .:,             
        aMZ8Z8Z888Z8Z8Z8Z8Z8Z88888Z8Z8Z00M0,    .        .;ZWMWW@M8,    WM88Ma .,:,:..,:            
        2MMW8Z8Z888Z8ZZZ0BWWW8ZZ888Z8Z8BWBZaS2S;X8MMM8a;     :Z@@0MMS    WW0MB .:,:::,.,i           
       ,MBS@MWZ8Z8Z8ZBMMMMBBBMMZZ8Z8Z8Z8Z8Z0BWBZ;  iaMMM@B2i    ZMB0MW   iMWM2 ;;:,::i:,i,          
       70   7MMZ8Z8@MMZ:      BM0Z8Z8Z8Z888Z8880@@r   i0MW@M@;   :W@8M8   MMMr7SaS7:,:i:ii.         
      .a :r   WMB@M@;   .:     8MZZ8Z888Z8ZZZZZZZ0MW    rMW0BM0.   W@8Mi 7MMaaZZ2aaX:,,:,ii         
      ,rX8rM   aMMi   ;M iMr    M8ZZZZZZZZ0WM@@B00BM8     @W88WM.   @WMZ 00::i728ZZZa7i:iii         
       .MMMM    ,     MM2BMM   7MBBBB00BMMM@WWWMMWWWMX .  .MB08WM,  XMMB        :7SSZ08S;777        
       ,XMM; ..       XMMMM7   7MB@MMMMM0;      MWWBMS ,:, 2MBBBM8  .MM:             .;;   .        
       M;,  .:,7Z; ...  rr  :r;28,   ..    :ii,;MMW@M7 ::, XMBBWM@  :Mr                             
       XM;,,,rWW2BWa:,,.    MMMMM:  ....:;XSSX7ZMMMMMX;:,. XMBWBMM  MZ                              
        ;M0X;:,.  ,,,:::,.:BM0Z8i .,,:iXS2SSSS;BMMMM@7XSX7:@M@@@MBiZZ                               
         ,ZS8aSr;i:,:,:,:.7MMMM0.:;rXS2S2SSSSr2MMMMM7rXSSrSMMMMMMZ2                                 
            :Xa8888Z22XXXXr;;rr;72S2S2S2SS2ZXXMMMMMX;XSX;rMMMMMMWi                                  
                :r7XZZZZZZZaaS2SS7X77r7X2SX; SMMM0rrXXX;;@MMMMMMi                                   
                     7i:.,..:,780B88ZZ0S,,.  ;MWX;rXX7iSMMMMMMZ                                     
                      .         .SMMMMM2.,:,. 7777X7X2WMMMMWZi                                      
                     ,;.    ;Z       rZ2,:::..i8Z8B@MMMMMX :   :                                    
                      ZM08MMMM0    i.:M        ;r;i.   :W  B@ ::                                    
                       WMMMMMMM    ,:r87W0XS7:7        .M7 SBi.                                     
                         .Z0Z7         WM@MMMMM:                                                    
                                       7MMMMMM:                                                     
                                        ,r2;:                                                       
                                                                                                    
