                                                                                                    
                                                                                                    
                                                                                                    
                                                           . ,::                                    
       ,ar                                    ,       :X8BMMMMMMMW07.  .:..                         
       2MMai                            i;Z2  :.   ;0MMMMMMMMM@@BWWMMZ.  ..:,,                      
       8@0@@2                       ..20MWM0X2.  .XZXi,    .i7Z0MMW0B@Ma    .,i,                    
       a@88B@Wi                  :SB@M@W008MM0                  .2WMB00MMi   . :,                   
       XMZ880WMZ;;rX00BB080ZX;X0W@@BB0888ZWM:   ,;XXSS2SaX;.       rM@08WMX     ,:,                 
       ;M8Z8880WW@W@WWBWBWW@W@WWB08088Z88M@. SBMMMMMMMMMMMMM@0X.     aMB8W@  ,.,..:,                
       iM88Z8Z880808888Z888Z88888Z8Z8ZZ8WX :WW0aX7XXXSZ0WMMM@WMM0i    ;MW0M7 ,:::,.:,               
       iM0Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8Z80M8,:i..            :S0M@WWMB:   ,M@M7 ,,::i,.:               
       .MMW8Z8888Z8Z8Z8Z0BWB0Z8Z8Z8Z8Z0W008SaX;;SBMMMBZ7:    .XWMB@Ma   aMMrXXr::::,::              
       8Ma0M@ZZ888Z8ZWMMM@WWMM0ZZ888Z8ZZ800BBB0S.  ;ZMMMMWZ;    XMW0M0  XM2X2aaSi,,::i.             
       M,  ,MM8Z8Z0MMMa,     SMWZZ8Z8Z8Z8Z88880BM0    rBMW@MM7    0M8MS ZM2ZZZZaZS7:i:i             
      ,; r   ZMWZMMB:   .     :M0ZZ888ZZZZZZZZZ8ZWMX    XMW8BMW:   Z@@W.,  .i72a7S2ZX7r.            
      2 Wi@,  7MM0,   aa.@B    BMaZZZZZZ0B@@MWB008BMr     MB88WM:   @MM.                            
      ZrMBMX   :i    ;M@:MM;   MMBW@@MMMM@BBB@MM@WBMM, .  :M008@M,  SMM                             
      X.MMM  .        MMMMM    WWBWWBB0X,      iMBWWM;.::: ZMBWBM0  iM:                             
      .Mi7  ,. X7  .   XZX  :iX0S        .,::: XM@W@Mi ::, 2MWBWMM  a0                              
       aW:,,:2W00W0;,,.    2MMMM0 ....,,irSXSX;WM@MMM,:::. SMBWBM@ ;Z                               
        2MZXi;i  :i:.:::..rM@8Za .,:;7XS22SSSX;MMMMMB7XS7r:MMWW@MW7X                                
         rSaZaS77;;ii::::.aMMMMX:;XX222S2S2SX;0MMMMMr7SSSr2MMMMMM87                                 
            :Sa8Z088aaaaSS7r;7rrX2SSXSXSX2227@MMMMMX;XXX;rMMMMMM@.                                  
                 ;7raS222SS2222XXXX77r7XS7;: ZMMMBrrXXX;;MMMMMMB                                    
                    .        :S@B8SaSaZX:. .  MMS;rX7ri2MMMMMM;                                     
                    ,.         ,S@MMMMM0;7i,. .;7XX7X2@MMMM08                                       
                        :;Si        raa2rSSi.  XaZ0WMMMX X.  .                                      
                    MMMMMMMM.       S.:M0SX:,,a2  ,  iW  W8 :,                                      
                    iMMMMMMM:       .. ZMMMMMMMr     rMX,80:,                                       
                      i@MMMZ            8MMMMM8        .                                            
                                         ,2M0i                                                      
                                                                                                    
                                                                                                    
