                                                                                                    
                                                             .                                      
                                                                  ..,,:.                            
                                                      ,iSZZ08BZSr,     ::,                          
      :aZ                                   .i     :ZBMMMMM@WW@@MMW2,    :i.                        
      ;MM0;                            :aMi  ,   iBMMMM@BWWMMMM@BBBMM0:    i,                       
      i@BBMBi                      :S2WWMMB0W   2@Si.        :7ZMMW0B@M8    ,i                      
      ,M880@@r                  .7aM@@B0Z0MM;                    r0MW00MM  . :i                     
       MBZ80BW2;;;rX0800Z77r;i2B@@W008888WM     :;XSZ8880aX:.      iWMB8MX .: :.                    
       M08Z88BB@@@@@WWBWW@@M@MWB0088Z880@M, .aWMMMMMMMMMMMMMM@2i     XMWW@ :::,.                    
       MBZ8Z88080888088888080888888Z8Z8@8  Z@W0277;;;7S2BWMM@WMMWS    .MMWi;:,i::                   
       MB8Z8Z8Z888Z8Z8Z888Z8Z888Z8Z8Z0W@  7r:,::,,         rZ@MWBMMX   ;MZX2r:,:i                   
       MWZZZ888Z8Z8Z8Z8Z8ZZZZZ888Z8Z88W0202Xr;iiaWMMM@02r     ;8MWBMW   Maaa82Srr.                  
       MMMM0Z888Z888Z80@MMMMW8Z8Z88888Z80BBWBBZi   ia@MM@M0S.   iBM0MW  S7SZi ..                    
      aMi ZMMZ8Z8880MMM0X;;7BMWZ8Z888Z888Z8808BWMX    ;WMBWMM2    SM0M2    .                        
      W    ,MM8ZZBMM0i       7MWZ8Z8Z8Z8Z8ZZZZZ88@@.    XMB80@MX   XM@@                             
     ,X 2X.  ZMWMMZ    ;X,    XM8Z8Z8ZZZBW@WW00Z08MM      MB8Z0M7   WMM                             
     ZX0Z7M   7MB.   2M ,M8   ,M8Z800WMMM@W@MMMMWB0MM  .  ,MB00WM;  XMi                             
     :,0MMM          MM@MMM   7MMMMMM@8r.      ZMBWMM,,::. ZMBWBMB  ;M                              
      a7MMi .        :MMMM,   :Zr:,.     ..:,. ZMWB@M:.::, SMBBWMM  ZX                              
      ZM:  ,:;X02i:..  ..  SMMMM7     ,,i7XXSr;MM@MMM::::. SMBWBM@.X;                               
       rM8X;iZ8r2Bai,:,    MMW0Z .,:rXXSS2SSSXXMMMMM07XS7r:MM@@MMWXX                                
        i@8Za7i:..,,,::,..MMMMM:,rXS2S2S222SX;0MMMMM77SSSr2MMMMMMZr                                 
           ;XZ88ZZ2SXSSSX7Sa2ZXrX2SSXSS22a2S;WMMMMMX;XXXrrMMMMMMB.                                  
              .;7r2a222S2SX7XXSXXXXXX7SX7i:  MMMM@7;XXX;rMMMMMM8                                    
                   .     ,   ,SWZ2XX7XXi ... XMMa;rXX7;ZMMMMMMi                                     
                         .    .raMMMMMMi7i:,  X;r7XXS8MMMWB0S                                       
                  i2XSa80Z         .,ZZ7XS;.  ;8Z00BMB. a                                           
                  rMMMMMMM            8MZXr,iZ@;;, .BX  M:.:.                                       
                   iMMW@MMr           .0MMMMMM;     ZWii@2:,                                        
                    2MMMMW,              2BBX                                                       
                                                                                                    
                                                                                                    
                                                                                                    
