                                                                                                    
                                                            .,., ..                                 
                                                       ..          .,,i                             
                                                     .   :;rXSX;.     .:                            
                                                     ,X0@MMMM@M@MMB2;   ,                           
     .iX                                           XBMMMMMMMMM@WBBBMMMZ. :                          
      WMB7                                7: .i   WMMWZSXrrr7Xa8@MMB0BMMr                           
     XMBWMWr                        ,i70BMM. i  ;@ai             :a@MW8BMr                          
     rM000W@0,                  ;S8BM@@WB0MMMX  i    :;;r;i.        iBMB@0                          
      @W8880W@2SX2ZB8WWWBaS2XSaW@@BB008880MM.  rS8MMMMMMMMMM@W2X.     iMMB                          
      BW0Z8Z00WW@WWBWBB0BWWW@WW008088ZZZBMS  rZ0ZXX;;;rX8W@MM@@MM0r     MB                          
      WM88Z880888880Z8888880888888Z8ZZZWMi  2Z082SXri      :SBMMBWM@i   ;@                          
      0M0Z8Z888Z8Z888Z8Z8Z8Z8Z8Z8Z8Z8B@MZr7:.  :7ZWMMMMW07    .XM@BWMZ   W                          
      ZMB0Z8Z888Z8Z888Z8888ZZ8Z8Z8Z8ZBB88WW@B2:     ;ZMMWM@BX    2MW0MB  r                          
      WM@MM88Z8Z8Z8Z8WMMMMMM@Z8Z8Z8Z8ZZZ8Z880BMWZ      ZMW0BMM7   .MWZMX.                           
     ;M: .0MBZZ8ZZ0MM@ar   ;@M0888Z8Z8Z8Z8Z8Z880@Mr     :W@880MW    M@M8                            
     8X    iMM8ZBMMZ,        aMZZZ8Z8ZZZZZZZZZZZZ0MX      B@888MW   rMMB                            
     7 a7Z   MMMMZ   ,7;a,    M@ZZZ8ZZ8WMMMMMMWB8BWMi ...  MW00BMB   MMZ                            
     a:M;M;   0B.   ;M7 MM.   MM8BWWMMMM8XSSZ8WMWWWM@ :i:, aMBBBMM.  MM                             
     7:MMM.         7MMMMM.   MMMM@W02:        WWWBMW ,i:, SMWBWWM  iM;                             
     7@7B; ,.        XMMM:   .aX        .:i;i:iMM@@MW.:i:, SMWWWMM,;0;                              
      MB .,,r2WB2X:..     ;MMMMW ....::;X2SSS72MMMMM87XSX7iMMM@MMWS2.                               
       ZMZXiS2i,2Z;::,,,. 0M0Za  ,;rXS222S2SXi0MMMMM77SSX;aMMMMMM27                                 
        rZ282X7;,,:::::: aMMMMX,7SS2SSSa2a2SrZMMMMMX;XXX;XMMMMMMa                                   
           ;XZ888ZZ2aaa2aXXXSS7S2SSXS2aXXi: 8MMMMMXrXXXiXMMMMMM;                                    
               :,;:::iii;XXX7XaZ22XXX7:.    BMMM8;;X777WMMMMMZ                                      
                 ,rXX7:        :SZ@@B...:,, 0MaX7XXSZ0@MB28Z                                        
                 @MMW@MMX         ,iZi...,. i2S2XZ8X@r .2                                           
                 0M8000Ma           BMX,,..XS:i   ; Mi rM ,i                                        
                 @MBMMMW            iMMMMMMMi      XBZiX@;,:                                        
                  MMMMB               rBMWS                                                         
                   .                                                                                
                                                                                                    
                                                                                                    
