                                                                                                    
                                                                                                    
                                                                  ..,.,                             
                                                      ,rX2a880ZSr,     ,,,                          
      ,2W                                 ..:i     i2BMMMMM@WW@@MMBX.    ,i.                        
      iM@B2                            :;M;  :   iBMMM@@WWWM@MM@0BWMM0:   .i,                       
      XMBBMB.                       raB@@M880   Z@Si,        :XZMMW80WM8    ::                      
      SM800W@X                   XZM@WBB80MMi  ,.                7BMW00M@  .,::                     
      ;M0888B@B;;;7X0800BXr;;i20@@W008888WM.    ,;XSZ00082Xi.      ,BMB8MX :i.i:                    
       M08Z880B@@@@@WWWWW@@M@@WB008088ZZ@M  .SBMMMMMMMMMMMMMMW2i     rMWWM ,::,i                    
       MBZ8Z88880888080808080808888Z8Z8W@  ZWB827r;;r7XaWWMMMWMM@X    .MMW,i::i;:                   
       MB8Z8Z8Z8888888Z8Z8Z8Z8Z8Z888Z8M@  77::i,,,.        7Z@MWBM@X   rMZSa7i:i;                   
       @WZZZ888Z8888088Z8Z8Z880Z8Z8888@0S02X7;ii2MMMMMWSr     r0MBBMW   M2aa82Xii.                  
       MMMM0Z8Z8Z888Z80@MMMMW8Z888Z888Z80BBWBB2;   i2@MM@M0S    ;B@0MW .S22Z7 ..                    
      0M:.0MMZ8Z8888MMM0S;;7BMBZ88888Z88888888W@@7    ;BMBW@Ma    SM0Ma    .                        
      W    ,MM8ZZBMM8i       rMBZ8Z888Z8Z8ZZZ8880@W.    7MW80MMX   SM@M,                            
     ;X SX,  8MWMMZ    ;X.    XMZZ8ZZZZZ0W@WW00888MM     .MB8Z0M7   0MW                             
     Sr8Z7M   XMB.   SM ,MZ   .MZ880BWMMM@W@MMMMBWBM@ .,  ,MB80BMr  XM,                             
     ..BMMM .        MMMMMM   XMMMMMM@Z;.      8MBB@M,,:i: ZMBBWMB  XM                              
      27MM: ..       ,MMMM,   :Zr,,.     ..,,. 8MWWMM, ::, 2MBBWMM  2Z                              
      aM:  .,;X02i:..   .  2MMMMr . ..,,;7XXS7rMMMMMM.:::. SMBBWMM,7i                               
       XMZX;i08rS0a:,:..  .MMB08..,i;XXSSaSSSX7MMMMM07XSX7,MM@WMMMS;                                
        ;@08Z7i,..,.,,:.,.MMMMM,,;SS222S2S2SXi8MMMMMr7SSSr2MMMMMMaX                                 
           rS8Z88Zaa22SX7X2aZ8XrX2SSSSS22a2S;@MMMMMX;XXXr7MMMMMMB.                                  
              :rr7aaa2aa2SXrSXSXSXX777XX7i:. MMMM@7rXXX;rMMMMMM8                                    
                   .     .   ,2BZ2X77XSi ... XMMZirXX7rZMMMMMMi                                     
                               ;aMMMMMM;X;::. 77r7X728MMMBB0r                                       
                  .2X2a802         ,:S0X7Xi.  ;8a080M8  2                                           
                  rMMMMMMM:           ZMZ77:i8W:,. ,0X  M: i,                                       
                   WMMMMMM8           .BMMMMMMi     8Wi;WX7i                                        
                    aMMMM0              .2B02                                                       
                                                                                                    
                                                                                                    
                                                                                                    
