                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       .WMr                                   . .:.                                                 
       ;MW@@2                           .:;aMX   i                             .                    
       iM80BMW7                    ,X8B0@@@WMB28,                 :XaBMMWBWWBX,   ,,:,.             
       iM0Z88W@B:.XXS2222222X;.;2BW@@@BB00000MMX         :,,;;..   .iraWMMWBWMM0i    ,::.           
       ,MB8Z880B@W@W@W@W@W@W@@@W@BB008888Z8B@7        .iS@MMMMMWB2i     .2MM080WMW;   ..:i:         
       .@W8880888080808888808080888888ZZZ0B@7,2WMM08aX:    ,7BMMMMMWX      ZMW808WMS   . .,i.       
        ZM8Z888Z888Z8Z8Z8Z88888Z8Z888ZZ8WM@i   ,XZWMMMM@0X.    rBMWBMMX     iWWZ880Mi   . ..:,      
        XMB0Z888888888Z8Z8Z088Z88888888WWBZBB0X.    ;8MMW@@@X    7@@0BMW      MWZ88@Z    . . ,:     
        8MWMM8ZZ8Z8Z8Z8BMMMMMM@Z888Z0Z8ZZZ880B@@BX     aMW0BM@7    8M80WM.    iMZZ0W@ ..,.,.. ,:    
       iM:  8MWZZ8Z80MM@Zr  .i@M88Z8Z8Z8Z8Z8Z0880MW,    ,B@08BM0    0M88@W     MBBBM@ ,:,:,:::.,,   
       Xr    iMM8ZBMMa,        ZMZZZ8Z8Z8Z8ZZZZZZZWM;     0M088M8    @W80Mi .. M@WWM8 :,:,::ii:.:.  
       8 ZrZ   @MMMZ   .r;Z:    M@a8Z8ZZZ0WMMM@W000MM. ..  W@BBWMX   ZMWWMX ,..MWBWMi.:;;:;i,:,i:.  
      .7;M;Mr   ZB.   :MS MM:   MM80B0BMMMW88ZB@M@WWMa :i, 7MBWWM0 , XMBWM7 . SM@WM@7X22aSa227i,i:  
       ,:MMM.         ;MMMMM:   MMMMMMMB7,      8MBBM0 :,, rMWBWM@ . 2M@MM :.;MMMMMaa88ZZ8Za2ZX;ri  
       rBXBi ..        rMMMi   .2X.       ,:ii:,MM@@MZ.ii: rMWWWM0   WMMMairSMMMM2 .:,,:;7Sa0X      
       .MS..,:raW@aX:,.     rMMMMM ....,:rX222XSMMMMMarSSXi@MM@MMaiiZMMM8rXMMM8:            .       
         @MZXiXX:.S2;::,:,  8@0ZZ. .:irX22a2aS72MMMMM;XXS;SMMMMMMr78MMM8S2BZ                        
          Z8a827;;::,:,:., 8MMMMX.r7Sa2aZZa27;7MMMMMr7XX;7MMMMMMXXMMMZi                             
            .rXZZ0088ZZ22SSXXX2XrX2SS2Z2r,   .MMMM@7rXX;7MMMMMMXXSi                                 
                 ii;;XSaa22X7SXS22XXS2i      MMMMZ;rXr;ZMMMMMWi,,,                                  
                       ;. .     ,28Z0       SMMaX7S28@MMMMWr      ,                                 
                       7X.    SB  ,MS .     XZ7XXXXSZBS     7 .B  ;,                                
                        80XX0MMMM rM8WM@MB;,ZX            iBM .M;.:                                 
                         MMMMMMMX ;MB00BWMMX.             .7aiiZ,                                   
                           iaZX    MMMMWMMa                                                         
                                   ZMMMMWX                                                          
                                     :i                                                             
                                                                                                    
