                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                ::ii,                               
        2MZ,                                    .        :;XBMMMMMMMM@WZ7.  ,:.                     
        MM@M8r                         ::7aaM2  .:      ,;i;ir7a0@MM@BB@MMZ    :,.                  
        8W00W@Z:                  ;rZBWMM@WBM@80    ::,.          .r0M@800@Ma   .,::                
        aM888BWWaSS20BBWBWB0SSSSZ@@MWWB000888MMX.;BMMMMMMMW8ZX:      i0MB880M8   . ::,              
        ZM0Z8880WW@WWBBBB0BB@W@WW0088888ZZ8BM0i:X2SXSX88@MMMMMMM8,     7MW888M0   . .,;.            
        aM8Z88Z8808888888888808888Z8Z8Z8Z0W0;,,r;i,       ,XBMM@WMW;     MM8Z0M2   .   i.           
        SMB88Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z80W@@SX7i:rZMMMM02;     SWMB@M8     @@880M: ..,.. ,:.         
        SMMMM0Z8Z8Z8Z88WMMMMMMBZ888888Z0B0Z0BWBa,   7BMM@@0X    XM@0MM:    M00BM7 ,:::::.,:         
        MX  0M@ZZZ8ZBMMWZX:.:XMM8Z888Z8ZZZ88880B@@i   ,ZM@WMM2    8M0BM,   SM0WMr :,::::i,:i.       
       rX    :MMZZWMMa         WM8Z8Z888Z8Z8ZZZ8Z0M0    :W@00M@;   8M8W@   7MWM@,rXXr;::::,ii,      
       . 2XZ   BMMMX   :r;Z.    MWZZ8Z8Z8ZZZ880Z880MZ     BM08BM;   B@WM;  ZMMM2S2a222Si,:::ii,     
      .XXMiM,   aZ    ;Mr MM.   MMaZZZZZZBMMMMMM@WBWMX .   @@88WM;  iMWMX .MMMXXZZZZZaa2;::::i;.    
      ,;7MMM          XMMMMM    MMMMMMMMMM8;:,::M@WBMZ :i, ;MBWBMB   MMMS7MB:   . :77aZZZaSrri;i    
       0,20: ,  .      SMM0.    2X;XSZZ2;    .  @MWWMZ ,:, iMWBWMM  ,MMMXS,            ;XZ7:iii;.   
       2M   ,:20@BZS:..     ZMMMM2       .i;SXX7MMMMM2;ii: ;MBWBM@  2MM.                            
        ZMX;:,rX.i22:::i:, .WM00Bi ,.,.:iXS22S7aMMMMMXXSSX:WM@@MM8:ZM2                              
         ZMZaXr:,.  .,:,,..MMMMMi ,:;rXS2S2SSX;BMMMM2;XXX;XMMMMMMa2X                                
           ;XZZZ22XXrri;iii77a0Zir7SS2SSS22aSrBMMMMZ;XXX;rMMMMMM8i                                  
              iXZZ00B00ZZaZSS7XX2SSXX77Xa2Sr,;MMMMXiXXX;r@MMMMMB7                                   
                  :i:iXSSSX7777Xa8aS7XSSi,   iMMZ;;X77iSMMMMMMS:i.                                  
                       i.        ,0MMMMX ... .S77XXXS8MMMMMWX   .;                                  
                       Zr    :W7   ;:Z0i ,..  X8280@MM@8aX;  ;X  i                                  
                       iM02ZMMMMX S ,M        ;;          Mi SM.:                                   
                        rMMMMMMMX 2rXBr8aX;;,,.           Ba.X2,                                    
                           :Xr7       aMMMMMMM7                                                     
                                      SMMMMMMX                                                      
                                       i0W8:                                                        
                                                                                                    
