                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ::;rX;,      .                          
        XM;                                    .:.     ,X8@MMMMMMMM@B2:  ..,,.                      
        MMM@X                           ;XXBM   ,   .;SZ08ZZ00WMM@BBW@MB;   .,i..                   
       ;M00BMBi                    iSZ0@@@WMMZ8i   .           .rZWMB08@MW     ,:i                  
       :M0880B@0,  :rr7r7r7ri  ;S0BM@WW00808MMS  ,;i;r7;;,.        rMM080@M,  .  ,i,                
       :MBZ8888WWWW@@M@M@M@M@WWM@WB08888Z88M0  2@MMMMMMMMMMW8Si      XM@80BM,  .   ::.              
       ,MB8Z8Z8800080808080000B88888888ZZ8MB,70082XS2Z8B@MMMMMMMa.    .@M80BM   ,.. .:,             
        8@ZZZ888Z888Z8Z8Z8Z88888Z8Z8888BBM8. ....        .;2WM@W@M0.    WM88MZ ,::,,..,:            
        aMMW8Z8Z8Z888Z8Z00WWW88Z8Z8Z8Z0BW08aaaS;X0MMM0Si     :aMMBMM2    WWBM8 ,,,:::,.::           
       ,M0X@M@Z888Z8ZBMMMMBBBMM8Z8Z8Z8Z8ZZ80BWBZ;  :2MMMMBS:   .ZMBBM8   iMWMS iii:::i,.::          
       78   7MM88Z8@MMZ:      BM8Z8Z8Z8Z888Z8800M@;   iBM@@M@;   .B@0MZ   MMM;XS2X7::::::i          
      .0 i7   BMB@M@;   .:     0MZ8888Z8Z8Z8ZZZZZ0MB    rMW0BM0.   B@0M: 2MMZZZZ2aaSi,,::ii         
      ,;X8rM   aMM;   :M :MX   ,M8ZZ8ZZZZZBW@W@B00BMB     WW08WM.   @WMa 00i:rSaZZZZa7;iiii,        
       .MMMM    .     MMS8MM   7MW0BB00WMMM@BWWMMWWWMX ,   MB08@M.  XMMB        :7XSZ08X;r7i        
       :XMMi  .       SMMMMr   ;MBWMMMMMB;      MWWBM2 ::, 2MBBBM0  :MM:             .i:            
       Mr.  .,,7Z;.,.  .r;  :;;28,   .     :ii:iMMWWMX ::: XMWBWMM  iMX                             
       XMi::,;BBS0W2:,,.    MMMMM: .. ..:;XS2SXaMMMMMX;ii: XMBBBMM .Ma                              
        iMWXr:,.  .:,:,:,.,BM0Z8: ..,i;7X2SSXS;BMMMMMrXSXX:@M@@@MB:8S                               
         i828Z27rii:,,,,, rMMMMB.,;7SS22SS2XXrSMMMMM7rXXX;SMMMMMMZ2.                                
            :Xa808ZZ22SSXS7;ir7rXSS2SSSSX22aXXMMMMMX;XXXr7MMMMMM@;                                  
               :7rS2ZZ8ZZZZaa2SSSXXX7rrX2SXi SMMM0r;XXX;;@MMMMMM;                                   
                     r::.,... X0BW88aZ02i,   iMWX;rX7riSMMMMMMZ                                     
                     ;.         ,SM@MMMS.,:,. X77XXrXaWMMMM@ai                                      
                     :7.    ;Z       ;22:,,,. iZZ8BMMMMMMX i  .i                                    
                      Z@88@MMMB    : :M        ;ri;i   i@  BB ::                                    
                       BMMMMMMM.   ;XX8rWBSX7ir        :M; XW:.                                     
                         XZaZS         BM@MMMMMi                                                    
                                       rMMMMMM:                                                     
                                         i2;i                                                       
                                                                                                    
