                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        ZM:                                 .,:.                                                    
       iMM@X                            i7MX  ,                                                     
       iM0B@0.                      .7ZW@WMB88.                                                     
       iM080W@S                  i70@MWB888MM:                                 ..:..                
       iM8080B@Ziir78BB0B00ZXrraW@@BB00Z8ZM@.                        :S22S2;:     .,:,.             
       iM088Z00WW@@@WWBBWWBWW@WWB0808888ZMM                      ;aWMMMMMMMMMM0X     ,:.            
       iM88Z888808088888888808088Z8Z888Z@0                  .   .     ,;ZWM@B0WM@2.   .i,           
       :MBZ888Z888Z888Z888Z8Z888Z8888Z8@@      ...     ..iZMMMM@082;      ,ZM@800MMX   .:           
       ,MWBZZZ88888Z888Z88000ZZZ8Z888Z0@0802Sr. ;ZMMMW8X;   ,r8MMMMMM0r      8M088BMB   ,           
       :MB@MW8Z888Z8Z8BMMMMMMM0888Z8Z8Z880BW@@BS:  iaMMM@WS,    7WMW0WMWi     ;M@888MZ ..           
       82  ;MM0Z8Z80MMM2;    SMWZZ8Z8Z8Z8Z8808BWM0    r@MBWMW:    7@@80BMZ      MWZ80M  i           
      ,B .   ZMWZ0MM8:        .MBZZ8Z8Z8Z8ZZZ8Z88WM7    2M00BMZ     ZM888MW      M880M:.            
      r.r2Zr  rMMM8.   Xi28    SMZZZZZZZ0B@@@BB080WM;    rM808MW     0@Z8ZMB     2M0@M:.            
      7:MaMM   ,8i    MM 2M8   2MBBWB@MMM@WWBMMM@WBMM. .  SM000Ma     MB880Mi .. XMWMM              
      i.@MMX ..       MMMMM2   ZM@MWM@B2:      :MWWBMX.::  MWBW@M,.,, ZMBBWMZ :: XMMM:              
       MiZ7 .,  ,      a@W;   ,XZ.       .,::: iMMWWM7 ,,. MWBB@M7 :, 7MBBBMa ,. MMMr               
       0M..,,iZB@B2r:.     .MMMMM, ...,:;7XSSXr8MMMMMri,: .MWBWWMr.:: SMWBWM;.,.@M8                 
        2M8SrrXi iXr,:::,, 2M0Z8i .:i7X22222SS;@MMMM@rXX7:aMW@WMM..:, BMWWMMiS2M0,                  
         iZ28aX77i::i::::.rMMMM0.:rX2S2SZZZ2X;SMMMMM7rSXX;MMMMMMW:7;,rMMMMMZaSri                    
            :X288088ZZ222SXr;7Xr7SS2S2aaXr,  SMMMMMX;XX7iBMMMMMMrXXrSMMMMMX;,                       
                 :7rrXa2222SSSSXXSSXaX,     XMMMM@7;X7r:8MMMMMMXr77ZMMMMZ,                          
                      7i ... i;08Z227       MMMM2;;7r;7WMMMMMMSSa8MMMZi                             
                      XS:..     XMMM       XM02r7777aBMMMMMM8;7r.S;                                 
                      ;Zr,   Z2   .7       2aXSSa0WMMMMMW@; :: .                                    
                       aM0Z0MMM : rMM@B8ZSX ,     .      W  WZ  :                                   
                        ZMMMMM;    MMMMMMMZ             rWi:ZZ::                                    
                          2Za.      MMMMMM                                                          
                                     iXX;                                                           
                                                                                                    
                                                                                                    
