                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ,.                                                                                           
       :BM,                                   ,;                                                    
       7MWMa                            .7aM   ,                                                    
       rMBB@Wr                      .;8M@@@MZMa                                                     
       iM888B@8                  ;XBM@W0080BMW                        ,::rXX;.    :,,,.             
       iM0Z880WBXSXZB@WWWWWBa2X2BM@W0088Z8BM2                      ;XZMMMMMMMM@Z;    ,::.           
       iM08Z8Z00@W@WB0B0BBBBWWWWB888888Z8BMr            ;XSZBB0ZX;.     ;ZMMW0BWMWX   ..:i,         
       iMBZZZ888808888Z8Z880808088Z8Z8Z8BM   :X2a8Z2X;.  .iS8MMMMMMBS      X@M088BMM:  . .:i        
        @W8Z8Z8888888Z8Z8Z8Z8Z88888Z8Z8WM07ri..,S0MMMMMWZ;    .X@MWWMMa      2MB888WM.  .  :,       
        ZM08Z8Z8Z888Z8Z8Z88088Z8Z8Z888Z088BWWB2:   .70MMWM@0i    XM@8B@M7     :M0888@0   .  ,,      
       ,MMMM@ZZZ8Z8Z8Z8BMMMMMMWZ8Z888Z8Z8Z8800W@WX    :8MW0BM0,    ZM000M8     7M88ZBM  ... .:      
       rM  ;MM0ZZ8ZZ0MM@2;. .7MM88Z8Z8Z8Z8Z8Z8880MW,    iWW88WMX    ZMZ88MS     BW80BM, ,i,::,      
       8.    2MWZZBMMZ,        BMZ8Z8Z8Z8ZZZ8ZZZZ8WMi     MW0Z0Mr    BWZ8BM  .. ZMBBWM:.::::i,      
      ,0 ZXS  iMMMMZ   ,rra     MBa8ZZZ80MMMMMMMWBBMM: ..  MW00@M:   rM0BWM7 :, 8M0BM@ :.:irX,      
      iaSMiM.   MW    rM: MM    MM0B@@MMM8Sr;XZZM@WBM2 :i. ZMBWWM8 ,.,MBBWM7 ,. M@WWMXiX22Z8i       
       ;;MMM          ZMMMMM    MMMM@BZ7        WMBBMZ ::: SMWBWMB , ,MWBWM. , rMMMMM2a22a2:        
       i82Wi ..        ZMMM:   :a7       .i;;;iiMMM@M2,ii, aMWWWMa , rMW@MB.i:7MMMM8 ,              
        M2  ..;S0WS7:.      XMMMMB ....;7X2222r2MMMMMSXSX7iMMM@MMr:i,@MMMMrXXZMMMB                  
         WMaXi2aiiaai,i,,.. BM8ZZ  :r7S2ZaZa2S;8MMMMB;XXXi8MMMMM@;Xr@MMMMXSZ@MBS.                   
          2aZZ2X7r:::i,:,: ZMMMM7,rS2aaZ2X;i..2MMMMM;7XXiSMMMMMMr;7MMMMWX7SS:                       
             ;7Z8Z0008a2aaa2SXXr7X2Sa2r:     SMMMMB;7XXiXMMMMMMXXZMMMai                             
                  ,iiiXSX7;;i7X22XXS;       8MMM@2i77r;8MMMMMM7X2r                                  
                       X:       78B7       ;MM0S7rSSZ@MMMMMZr    .                                  
                       2S:    Z8  BMMMMWai Z0XrS28aBZBa:i: 7  Zi ,:                                 
                       ,WWa2WMMMr.@B08W@MMZ,,             XM  M2 ::                                 
                        :MMMMMM0  MMBWB@MM                iBi:BX ,                                  
                           :Xri   aMMMMM@                                                           
                                   .X2X.                                                            
                                                                                                    
                                                                                                    
