                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ,B0r                                     .:.                                                 
       ;M@M@7                           .ir2MX  .,                                                  
       :M00B@W7                    ,X8B0@WWWM02Z:                 ,SaBM@WW@W0S:   ,,,,.             
       iM0Z80B@0, 7XS228Za22S7.i2BW@@@BB0088BMMr         .i,;;.    .i7a@MMWWWMMB;    :::.           
       ,M088880B@WM@@W@WWW@W@@@@@BB008888ZZ0Mr        .;2WMMMMMWBSi     .SMM088BM@;   . :i,         
       .@W88Z888808088888880808088Z8Z8ZZZ8WM8:X@MM0827:    ,70MMMMMMS      ZMW888WMX   . .,:.       
        Z@8ZZZ8888888Z8Z8Z8Z8Z8Z8Z8Z8888BM@i   ,XZWMMMM@BX.    rWMWBMW7     :@@88ZBMi   .  .::      
        7MB0Z8Z8Z888Z8Z8Z8Z888Z8Z8Z8Z8ZBWW8000X     ;8MMW@@WS    XW@8BMW      MWZ8ZM8  . .   ,:     
        WMWMM8ZZ8Z8ZZZ8BMMMMMM@888888Z8ZZZ8800@WB7     2MW0BMW7    0M80WM,    ;M8Z8W@ .,:.... ,,    
       rM,  ZM@ZZ8ZZ0MMMa;.  i@M8Z88Z8Z8Z8Z8Z8800MW,    ,0@88BM8    0@ZZ@W     MB0BMW .:,:,::,...   
       X;    :MM8ZBMMa,        2MZ8Z8Z8Z8Z8ZZZZZ8ZWMi     0@088MZ    MB8BM: .. MM0BM8 ,,:,:::::,i.  
       Z ar8   @MMMa   ,riZ:    M@ZZZ8Z8Z0B@MMWB0BBMM. ..  W@B0WMX   8MWBMS , ,M@WWMi.:ii;ii,,,:i.  
      :a7MiMr   ZB    :MX MM:   MM80BBW@MMW8ZZWWM@WBMZ :i, 7MBWWMB . 7MBWMr , SMMMMW;XSS22a227;i;:  
       ,:MMM.         iMMMMM,   MMMMMM@BX,      8MBBM0 ,:: iMWBWM@ . SMW@M . rMMMMMaZ8Z8aaZZZaXXXi  
       i07Bi ..     .  7MM@:    SX ..     .,:ii,MMM@Ma,ii: 7MWWWM0 . WMMMZ;;2MMMMZ. ,,:,iXXS8X .    
        M2   ,raW@2Xi,.     7MMMM@  .. ,:rXSSSXXMM@MM27SXX:@MMMMM2iiZMMM072@MM8r            .,      
         @M2XiXSi,S2;:::,.. 8@0Z8, .:irX2aZaaSraMMMMMrXXX;SMMMMMMir8MMM0XaaS,                       
          aZZ8a7;;,,,::,,, aMMMMX.;XS22aZZ2SrirMMMMMr7XX;rMMMMMM7XMMMZr.                            
            .r7Z80B88ZaSSXSXXXSX;X2SS2aS7,   ,MMMM@rrXX;7MMMMMMXX7,.                                
                .:iiiXXa2aSXXXXS22XXX2i      MMMMa;7rr;aMMMMMWi:,,                                  
                       r:..     :20Z8,      SMMZX7S28@MMMMW7.     :                                 
                       SX.    S0  ,MX       SZ7XSSS2Z0X.   .;  B  ;,                                
                       .B07XBMMM@ 7M8WMM@Br:8X            iBM ,M;::                                 
                        .MMMMMMM7 7MBBBWWMMZ               XS::Z,.                                  
                           rZaX    MMMMBMM@                                                         
                                   aMMMMM7                                                          
                                     ,i.                                                            
                                                                                                    
