                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
        .                                                        i::.                               
        SM2,                                    ..       :;S8MMMMM@@MW@87    ,:.                    
        BM@MWi                         ,:X22Ma  ,:      .;;;;rX20WMM@BBMMMZ.  .::,                  
        0@00W@0i                  :7Z0W@MWWBM@00    ::,.          .70M@888@M2   .,i,                
        aM888BWMZSSZBWBWBBW0SS7XZ@@@WBB000800MMS.X@MMMMMMMW8a7:      :8M0880M8   ..:i.              
        aM8Z8800WWWWWBBBBBWW@W@WW00808888ZZB@Z:,XSXXSXZZ@MMMMMM@8:     ;MW8Z0M0   . .::             
        2M88Z8Z88088Z8Z88888808088888888Z8WBi.:7r:,.      ,XBMMW@MW;     @@888M2   .  .:,           
        SMBZZ88Z8Z8Z8Z8ZZZ8Z8Z888Z8Z8Z80W@@2XXi:rZMMM@82r     SWMBWM8     MWZZBM, ..... :,.         
        2M@MM0Z888Z8ZZ8W@MMMMMBZZ888Z8Z000Z0BWB2:   7BMMMM8X    7MW0MM:    M00BM7 ,i:i::,.:.        
        @X  8M@Z8Z8ZBMMWZr:.:7MM8Z88888Z8Z88880B@Wi   :ZMWW@Ma    8M0BM:   XM0WM; ,,::iii..:.       
       r7    iMMZZWMMa.        WMZZ8Z888Z8Z8Z8Z8Z0M8    :B@00M@r   ZM8W@   7MWM@,r77;i:::i:,i.      
       7 2Xa   WMMM7   :7iZ.    MBZZ8Z8Z8ZZZ880800BM0     BM0ZBM;   B@0M;  8MMMaX2Zaa2X;:,i:::.     
      .XXM;M:   aZ    ;Mr MM    M@ZZaZZZZBMMMMMMMWWWMX ..  WWB0BMi  iMBMX ,MMMS7ZZZ8ZZa2r:,:,ii.    
      ,;SMMM          XMMMMM   ,MMMMMMMMMM8ri.,.@@WBM0 :i, 7MBWBMB   MMM27MM;     ,77aZZZaS;;;r;.   
       ;iZB, ,  .      XMMB.    aSrS2aaa;    .  @MW@M8 ,:: ;MWBWMM  .MMM:r;            irZ2::;;;    
       7M   ,:S0@WZSi..     ZMMMMS        i7XXXXMMMMMa;ii: rMBWWM@  2MM.                            
        SM7;:,rX.:S2i:,:,. .MMB80i ,.,.,;X22SS7aMMMMMXXSXX:@M@@MM0:ZMS                              
         8MZ2Xr,,.  ,,:,,..MMMMMi ::;rXS222SSX;WMMMM2;XXX;XMMMMMMaSS.                               
           :S8882SXXrri;iii7Xa0Zi7XSS2SSSS2aX;BMMMMZiXXSr;MMMMMM8i.                                 
              i7Za08088ZZaaSXX7X2XSXX7XX22Sr,iMMMMSiX7X;r@MMMMMBX                                   
                  .,:iX2SSX777;X282XXX2Xi:.  ;MMa;;X7riSMMMMMM2;;                                   
                       ;,.       :0MMMM7 .,. ,arrXX720MMMMMWX   .i                                  
                       a;,   iW7   r:a8: ,..  XZ208MMMM8aX;  i7  i                                  
                       iM028MMMMX ; :M        r; ,        Mr aM.i                                   
                        7MMMMMMMr rr7B;8ZXri..            8Z ra,                                    
                           :X;;       ZMMMMMMM2                                                     
                                      2MMMMMMX                                                      
                                       :Z087                                                        
                                                                                                    
