                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            :;;r7;,    ....                         
        7M;                                 .  .,.     :7Z@MMMMMMMM@02:   ,:,.                      
       .M@M@X                           ,7XWM  .:    ,XZ000888@MM@WBW@MBr   .,i.                    
       ;M00W@B;                    :XZZW@@WMM0Bi   .           .;Z@MW00WMB    .,::                  
       :MB880BM8.  ir77rrrr;i .ra0@@@WWBB888MM;  :;i;7rri,.        rWMB80@M:  . ..:,                
       .@WZ8Z00@WWWM@M@M@M@M@WW@WWB08080Z88MB  Z@MMMMMMMMMM@8S;      XMWZ8BM:  .   ::.              
        BW8Z888800B00808000800B0088Z888Z80MW;780Za2XSa8BMMMMM@MMZ.    .WMZ8BM.  ..  .::             
        ZM88Z0888888Z8Z0Z8Z8Z8Z8Z88888Z0BM8. ,.          .iZ@MWB@M0,    BMZ8MZ .:i:,..,:            
        2MMW8Z8888888Z880BWWW8Z88Z888Z80WB8aS2Si78MMM0Sr.    :ZMM0@MS    WWBMZ ,::iii:.,:           
       ,MBS@M@Z888Z8ZBMMMMBBBMM0Z8Z888Z8ZZ8BBBB8;  :2@MMMW2:    ZMWBM0   :MWMX.ii:,::i:,,,          
       70   rMM88Z8@MMZ,      WM8Z8Z888Z8Z888880@W7   :0MW@M@i   .B@0M0  .MMM;XS2X7:,:ii:,          
      .Z :r   BMB@MW;   .:     0MZZ8Z8Z8Z8ZZZ8ZZZ0MB    rMW8BM0.   B@0Mi XMMa22Z222Si,.::::         
      ,rX8rM   2MM;   iM ,MX   .M8ZZ8Z8Z8ZBB@WWBBB0MB     @W88WM,   @WM2.@Z,:i22ZZZa27;iii;,        
      ..MMMM    .     MMa0MM   rMWBBBB0WMMM@WWWMMWWWMX .  .MB08WM.  7MM0.       .irSZBZ;:r7i        
      .,XMMi ..       XMMMMr   rMWMMMMMM8;.     MWWBMa.::, SMBBBM0  :MM;             .r:            
       M7:, ,:.rZr.,    r;  ,77a8.   ..   .:ii.iMMWWMS ,:: 7MWBWMM  ;MS                             
       rMi,,,iBBS0Wa:,,     MMMMM, ..   :;XSSSrZMMMMM7i:i, XMBWBM@ .MS                              
        rM0X;:,   .,,::::,,WM8ZZ: .,,ii7X2SSSSiWMMMMM7SSX7,@M@W@MBiZS                               
         :Za8Z27rii::,:,,.7MMMMB.irrSS2S2XSXS;SMMMMM7rSXS;XMMMMMM82,                                
            iSZ0Z8882SXSXXriir7rXSS2XSXXX22aXaMMMMMS;XXX;;MMMMMM@i                                  
               .ir7XaZZZZZZa2S2SXXXrr;rX2SX; aMMM0r;XXX;;@MMMMMMi                                   
                     iii.,.., 780B08aZ0Si,.  ;MWXirX77iSMMMMMMa                                     
                     .,         ,ZMMMMM2 .,,. 7r77X7Xa@MMMM@ai                                      
                     :r.    ;Z      i;2S.:,,. ,ZZ0B@MMMMMX i  .i                                    
                      8M88MMMM0    :.iM        7;ir,   :W  0M :i                                    
                       BMMMMMMB    .:X8rW8a2;i7        :MX 7W:.                                     
                         XZZ87         WM@MMMMM;                                                    
                                       XMMMMMM.                                                     
                                         ;7,i                                                       
                                                                                                    
