                                                                                                    
                                                                                                    
                                                                                                    
       .                                                    .:::                                    
       ,ZZ                                   .,.      iaZBM@MMMMMB8X,   ::,                         
       SMMB;                            ,;02  ,.   :8MMMMMMMMM@W0WWMM0.  .,::,                      
       WW0W@2                       .:aWWWMB7Z:  .raX;:    .;7Z0MMW00WMZ    .,i.                    
       MW00BW@X                  i20@@WB008MMa                  .SWMB00MM;   ..::.                  
       2M8880B@8X;rS0BB0B002r;S0W@@B00088Z@M.   ,;XXSS22S7r.       r@M08WMX   . .:.                 
       rM8Z8800BW@@WBWBWBWW@@@WB008088ZZ8MW  X0MMMMMMMMMMMMM@87.     2MB8BM. ,..  :,                
       rMZ8Z888808080888888888880Z888Z80@7 iMWBZaX7rXXZ8@@M@@WMMB;    ;MB8M7 :i::, :,               
       :M8Z8Z8Z8Z8Z8Z8Z8Z8Z888Z8Z8Z8ZZ0M8iii,,  .         :SWM@WWMB:   ,MWM7.,,i:i,,,               
       .MMW8ZZ8Z8Z888ZZZ0BWB0Z8Z8Z8Z8Z0B00ZXZS;iS0MMM027:    .2WMB@M2   8MMrX7;:::i,::              
       @MaBMM8Z8Z8Z88BMMMMBWMMBZZ8Z8Z8ZZZ00WBB0S.  iaMMMM@a;    SMWBM8  SMZX2aaSi:,:,i              
       M   ,MM0Z8Z8MM@a:     XMWZZ88888Z8Z88880BM0    rWMBWM@r    8M8MX SWaZZZZaZ2r;i,;             
      7i r   ZMW8MMWi         ,M0ZZ8Z8Z8ZZZZZZZ8ZBMX    XMB8BMW,   ZMWM,   .iXX27XXZX,i.            
      W @:M:  7MMW:   aX W0    WMa8ZZZZZ0B@MMWW000BM7     MB88WM:   WMM.                            
      Z;M0MX   :;    rMWiMM;   MMWW@@MMMM@B00@WMMWB@M: .  :M088WM:  7MW                             
      X MMM  .       .MMMMM    WWWWB@B0X,      iMBWWMr,::, ZMBBBMB  ;M,                             
      .M,r  ., 7r  .   XZ7  :iX8S        .:::: XM@W@Mi ::, XMWBWMM  ZB                              
       @W,::,2WBBBZ;,..    2MMMMW ....,:;7SXSXrBMMMMMi::i. SMBBBMM i7                               
        2M8Sr;:  ,i:::::,.;M@08Z .,:;7X222SSXXiMMMMMWrXSX7:MM@W@MW7;                                
         i2a8aSX7;;ii:i::.aMMMMX,;XS2SSXSS2SX;8MMMMM77SXX;2MM@MMM87                                 
            ,SZ8Z888ZZaa2Sr;i7rrXSSSXXXSX2227WMMMMMX;XXX;7MMMMMMW.                                  
                 i7r2S22SSSS2227XXXr7rr7S7;, 8MMMBr;XXX;rMMMMMMB                                    
                             ,X@W0S222ZSi  . .M@X;rX7r;2MMMMMM;                                     
                    .          iXWMMMMM07r:,, .;XXX7Xa@MMMMB0                                       
                    .   ,;X:        ,Xa27SXi.. raZ8WMMMS X.  .                                      
                    MMMMMMM@.       r iMB2Xr,,aX:..  i@  B8 ,:                                      
                    iMMMMMMM:        , 2MMMMMMMr     rM7.Z0:.                                       
                      7MMMMX            ZMMMMMZ                                                     
                                         ,2W8i                                                      
                                                                                                    
                                                                                                    
